=====================================================================================
🏛️ QM MASS-BACKTEST ERGEBNISSE | Margin: $5,000
=====================================================================================
Coin         | TF    | Trades   | Win Rate   | Max DD   | Netto PnL   
-------------------------------------------------------------------------------------
BTCUSDT      | 1h    | 75       | 37.33 %   | 10.31 % | $+18,980.58
BTCUSDT      | 4h    | 18       | 50.00 %   |  4.05 % | $+24,448.53
ETHUSDT      | 1h    | 59       | 40.68 %   | 10.28 % | $+35,463.94
ETHUSDT      | 4h    | 10       | 50.00 %   |  5.78 % | $+21,395.83
BCHUSDT      | 1h    | 70       | 32.86 %   | 13.60 % | $+20,247.20
BCHUSDT      | 4h    | 15       | 26.67 %   | 10.09 % | $-4,029.97
XRPUSDT      | 1h    | 61       | 31.15 %   | 23.39 % | $-3,799.08
XRPUSDT      | 4h    | 15       | 53.33 %   | 12.47 % | $+32,991.30
LTCUSDT      | 1h    | 71       | 33.80 %   | 22.47 % | $-226.27
LTCUSDT      | 4h    | 19       | 36.84 %   | 13.66 % | $+16,364.87
TRXUSDT      | 1h    | 72       | 29.17 %   | 11.64 % | $-9,187.55
TRXUSDT      | 4h    | 11       | 63.64 %   |  2.24 % | $+13,512.89
ETCUSDT      | 1h    | 69       | 34.78 %   | 16.57 % | $+31,677.20
ETCUSDT      | 4h    | 13       | 30.77 %   | 20.16 % | $-5,349.04
LINKUSDT     | 1h    | 60       | 41.67 %   |  9.24 % | $+19,620.45
LINKUSDT     | 4h    | 12       | 25.00 %   | 12.23 % | $-387.68
XLMUSDT      | 1h    | 71       | 28.17 %   | 12.96 % | $+16,138.04
XLMUSDT      | 4h    | 12       | 41.67 %   | 16.47 % | $+5,722.50
ADAUSDT      | 1h    | 65       | 32.31 %   | 10.46 % | $+20,252.68
ADAUSDT      | 4h    | 12       | 33.33 %   | 10.66 % | $+10,701.56
XMRUSDT      | 1h    | 77       | 24.68 %   | 35.73 % | $-10,117.06
XMRUSDT      | 4h    | 11       | 45.45 %   | 16.31 % | $+6,577.65
DASHUSDT     | 1h    | 61       | 24.59 %   | 25.42 % | $-5,215.42
DASHUSDT     | 4h    | 15       | 26.67 %   | 20.09 % | $-9,148.30
ZECUSDT      | 1h    | 65       | 29.23 %   | 65.17 % | $-36,499.71
ZECUSDT      | 4h    | 9        | 11.11 %   | 36.16 % | $-36,161.52
XTZUSDT      | 1h    | 40       | 32.50 %   | 21.44 % | $+3,046.52
XTZUSDT      | 4h    | 12       | 25.00 %   | 28.23 % | $-19,728.03
BNBUSDT      | 1h    | 71       | 19.72 %   | 32.51 % | $-30,680.18
BNBUSDT      | 4h    | 18       | 22.22 %   | 60.72 % | $-47,116.70
ATOMUSDT     | 1h    | 65       | 23.08 %   | 27.30 % | $-2,818.84
ATOMUSDT     | 4h    | 14       | 57.14 %   |  2.74 % | $+51,850.94
ONTUSDT      | 1h    | 47       | 29.79 %   | 28.66 % | $-22,251.02
ONTUSDT      | 4h    | 17       | 41.18 %   |  7.54 % | $+39,561.57
IOTAUSDT     | 1h    | 43       | 41.86 %   |  8.63 % | $+56,106.33
IOTAUSDT     | 4h    | 10       | 20.00 %   | 19.67 % | $-14,016.20
BATUSDT      | 1h    | 58       | 29.31 %   | 12.58 % | $+57,325.24
BATUSDT      | 4h    | 16       | 18.75 %   | 35.49 % | $-18,801.96
VETUSDT      | 1h    | 63       | 39.68 %   |  7.65 % | $+58,937.88
VETUSDT      | 4h    | 8        | 25.00 %   | 17.93 % | $-11,723.15
NEOUSDT      | 1h    | 53       | 26.42 %   | 19.13 % | $-12,982.08
NEOUSDT      | 4h    | 12       | 58.33 %   |  8.55 % | $+15,634.75
QTUMUSDT     | 1h    | 60       | 21.67 %   | 41.12 % | $-33,000.67
QTUMUSDT     | 4h    | 10       | 30.00 %   | 18.15 % | $-8,956.58
IOSTUSDT     | 1h    | 57       | 35.09 %   | 12.23 % | $+32,028.60
IOSTUSDT     | 4h    | 15       | 40.00 %   |  7.11 % | $+16,516.64
THETAUSDT    | 1h    | 62       | 32.26 %   | 16.18 % | $+24,913.38
THETAUSDT    | 4h    | 8        | 75.00 %   |  1.58 % | $+47,712.44
ALGOUSDT     | 1h    | 50       | 36.00 %   |  9.18 % | $+22,245.77
ALGOUSDT     | 4h    | 12       | 33.33 %   |  9.79 % | $+10,737.58
ZILUSDT      | 1h    | 56       | 26.79 %   | 41.35 % | $-11,425.83
ZILUSDT      | 4h    | 12       | 50.00 %   | 11.08 % | $+29,135.27
KNCUSDT      | 1h    | 62       | 41.94 %   |  6.67 % | $+36,791.16
KNCUSDT      | 4h    | 17       | 41.18 %   | 10.91 % | $+39,365.76
ZRXUSDT      | 1h    | 55       | 40.00 %   | 10.20 % | $+35,917.66
ZRXUSDT      | 4h    | 17       | 17.65 %   | 30.82 % | $-19,956.88
COMPUSDT     | 1h    | 57       | 40.35 %   | 25.00 % | $+22,812.78
COMPUSDT     | 4h    | 8        |  0.00 %   | 24.82 % | $-24,815.20
DOGEUSDT     | 1h    | 73       | 32.88 %   | 18.07 % | $+18,313.16
DOGEUSDT     | 4h    | 10       | 50.00 %   | 14.84 % | $+22,615.50
KAVAUSDT     | 1h    | 65       | 36.92 %   | 21.73 % | $-1,404.92
KAVAUSDT     | 4h    | 13       | 23.08 %   | 22.71 % | $-21,759.19
BANDUSDT     | 1h    | 61       | 34.43 %   |  7.67 % | $+55,660.58
BANDUSDT     | 4h    | 11       | 36.36 %   | 24.39 % | $+15,999.06
RLCUSDT      | 1h    | 77       | 32.47 %   | 20.88 % | $+60,827.57
RLCUSDT      | 4h    | 14       | 35.71 %   | 15.86 % | $+8,934.46
SNXUSDT      | 1h    | 45       | 31.11 %   | 29.24 % | $-2,879.30
SNXUSDT      | 4h    | 10       | 30.00 %   | 69.88 % | $-62,856.39
DOTUSDT      | 1h    | 71       | 32.39 %   | 18.39 % | $+5,175.77
DOTUSDT      | 4h    | 13       |  7.69 %   | 38.48 % | $-38,484.57
YFIUSDT      | 1h    | 57       | 31.58 %   | 22.58 % | $-8,773.65
YFIUSDT      | 4h    | 13       | 61.54 %   |  8.49 % | $+38,591.20
CRVUSDT      | 1h    | 48       | 29.17 %   | 40.95 % | $-2,606.71
CRVUSDT      | 4h    | 14       | 42.86 %   | 20.64 % | $+24,539.74
TRBUSDT      | 1h    | 61       | 27.87 %   | 42.27 % | $+6,041.18
TRBUSDT      | 4h    | 17       | 41.18 %   | 19.57 % | $+36,497.57
RUNEUSDT     | 1h    | 64       | 29.69 %   | 29.91 % | $-8,401.09
RUNEUSDT     | 4h    | 18       |  0.00 %   | 63.30 % | $-63,299.51
SUSHIUSDT    | 1h    | 70       | 40.00 %   | 10.45 % | $+42,859.93
SUSHIUSDT    | 4h    | 8        | 62.50 %   |  5.63 % | $+49,751.22
EGLDUSDT     | 1h    | 75       | 40.00 %   | 19.84 % | $+62,941.30
EGLDUSDT     | 4h    | 10       | 60.00 %   |  5.86 % | $+29,578.00
SOLUSDT      | 1h    | 62       | 32.26 %   | 13.51 % | $+41,024.17
SOLUSDT      | 4h    | 19       | 31.58 %   | 11.11 % | $+26,752.69
ICXUSDT      | 1h    | 57       | 43.86 %   | 12.29 % | $+67,196.14
ICXUSDT      | 4h    | 11       | 45.45 %   |  3.72 % | $+83,044.35
STORJUSDT    | 1h    | 62       | 37.10 %   | 17.81 % | $+10,562.85
STORJUSDT    | 4h    | 12       | 50.00 %   | 13.78 % | $+19,743.36
UNIUSDT      | 1h    | 65       | 30.77 %   | 17.87 % | $+15,214.08
UNIUSDT      | 4h    | 15       | 40.00 %   | 10.67 % | $+64,489.12
AVAXUSDT     | 1h    | 66       | 25.76 %   | 51.78 % | $-45,507.46
AVAXUSDT     | 4h    | 13       | 30.77 %   | 28.89 % | $-24,511.87
ENJUSDT      | 1h    | 71       | 47.89 %   |  9.03 % | $+91,330.89
ENJUSDT      | 4h    | 14       | 64.29 %   |  9.45 % | $+56,951.26
KSMUSDT      | 1h    | 68       | 41.18 %   |  8.47 % | $+51,067.37
KSMUSDT      | 4h    | 14       | 57.14 %   |  8.69 % | $+54,073.21
NEARUSDT     | 1h    | 64       | 21.88 %   | 38.78 % | $-29,992.29
NEARUSDT     | 4h    | 15       | 33.33 %   | 29.74 % | $+277.94
AAVEUSDT     | 1h    | 72       | 30.56 %   | 19.65 % | $+17,091.10
AAVEUSDT     | 4h    | 16       | 62.50 %   |  9.05 % | $+84,696.68
FILUSDT      | 1h    | 61       | 22.95 %   | 35.99 % | $-34,781.88
FILUSDT      | 4h    | 21       | 28.57 %   | 15.02 % | $+3,177.32
RSRUSDT      | 1h    | 63       | 30.16 %   | 27.30 % | $+2,153.04
RSRUSDT      | 4h    | 18       | 33.33 %   | 29.78 % | $+11,261.54
LRCUSDT      | 1h    | 76       | 34.21 %   | 30.58 % | $+5,533.43
LRCUSDT      | 4h    | 16       | 43.75 %   | 12.94 % | $+49,143.35
BELUSDT      | 1h    | 56       | 33.93 %   | 13.14 % | $+46,508.11
BELUSDT      | 4h    | 13       | 46.15 %   | 21.23 % | $+32,047.88
AXSUSDT      | 1h    | 58       | 34.48 %   | 24.35 % | $+11,980.49
AXSUSDT      | 4h    | 17       | 29.41 %   | 11.55 % | $+20,550.98
ZENUSDT      | 1h    | 71       | 35.21 %   | 71.60 % | $-37,531.94
ZENUSDT      | 4h    | 18       | 38.89 %   | 26.05 % | $+11,883.52
SKLUSDT      | 1h    | 61       | 40.98 %   | 14.07 % | $+50,653.04
SKLUSDT      | 4h    | 11       | 36.36 %   | 15.93 % | $-4,083.07
GRTUSDT      | 1h    | 72       | 33.33 %   | 14.49 % | $+11,012.68
GRTUSDT      | 4h    | 14       | 21.43 %   | 20.02 % | $-9,182.26
1INCHUSDT    | 1h    | 62       | 29.03 %   | 44.41 % | $-27,416.15
1INCHUSDT    | 4h    | 17       | 41.18 %   |  9.35 % | $+57,482.70
CHZUSDT      | 1h    | 61       | 34.43 %   | 11.55 % | $+18,054.06
CHZUSDT      | 4h    | 19       | 31.58 %   | 11.02 % | $+41,034.80
SANDUSDT     | 1h    | 68       | 36.76 %   | 32.45 % | $+21,520.71
SANDUSDT     | 4h    | 14       | 50.00 %   |  7.79 % | $+33,434.13
ANKRUSDT     | 1h    | 50       | 30.00 %   | 11.73 % | $+4,884.69
ANKRUSDT     | 4h    | 12       | 50.00 %   | 13.47 % | $+15,212.66
RVNUSDT      | 1h    | 40       | 22.50 %   | 40.96 % | $-24,620.42
RVNUSDT      | 4h    | 11       | 18.18 %   | 32.35 % | $-29,553.48
SFPUSDT      | 1h    | 66       | 31.82 %   | 27.53 % | $-6,710.21
SFPUSDT      | 4h    | 23       |  8.70 %   | 63.00 % | $-62,999.01
COTIUSDT     | 1h    | 55       | 27.27 %   | 46.12 % | $-42,330.60
COTIUSDT     | 4h    | 13       | 30.77 %   | 27.07 % | $-1,104.73
CHRUSDT      | 1h    | 47       | 31.91 %   | 23.50 % | $+23,328.34
CHRUSDT      | 4h    | 11       | 45.45 %   |  9.12 % | $+32,201.83
MANAUSDT     | 1h    | 66       | 30.30 %   | 20.90 % | $+8,734.42
MANAUSDT     | 4h    | 10       | 30.00 %   | 17.09 % | $+9,821.45
ALICEUSDT    | 1h    | 37       | 29.73 %   | 18.91 % | $+1,125.60
ALICEUSDT    | 4h    | 10       | 40.00 %   | 18.32 % | $+49,126.22
HBARUSDT     | 1h    | 65       | 26.15 %   | 39.38 % | $-27,645.20
HBARUSDT     | 4h    | 13       | 23.08 %   | 36.01 % | $-20,857.23
ONEUSDT      | 1h    | 49       | 46.94 %   | 17.89 % | $+40,542.57
ONEUSDT      | 4h    | 10       | 50.00 %   |  7.12 % | $+38,292.56
DENTUSDT     | 1h    | 38       | 31.58 %   | 16.44 % | $+9,588.79
DENTUSDT     | 4h    | 8        | 50.00 %   | 27.22 % | $+8,702.69
CELRUSDT     | 1h    | 43       | 39.53 %   | 12.39 % | $+41,141.80
CELRUSDT     | 4h    | 10       | 20.00 %   | 30.64 % | $-30,639.82
HOTUSDT      | 1h    | 43       | 41.86 %   |  9.64 % | $+44,573.54
HOTUSDT      | 4h    | 15       | 26.67 %   | 29.01 % | $-17,793.33
MTLUSDT      | 1h    | 67       | 38.81 %   |  7.25 % | $+46,322.47
MTLUSDT      | 4h    | 16       | 37.50 %   | 13.52 % | $+2,194.72
OGNUSDT      | 1h    | 31       | 25.81 %   | 35.43 % | $-10,905.66
OGNUSDT      | 4h    | 11       | 63.64 %   | 12.89 % | $+63,672.53
1000SHIBUSDT | 1h    | 67       | 31.34 %   | 23.22 % | $-5,136.57
1000SHIBUSDT | 4h    | 14       | 28.57 %   | 14.34 % | $-11,456.38
GTCUSDT      | 1h    | 21       | 33.33 %   | 16.94 % | $+353.87
GTCUSDT      | 4h    | 2        | 100.00 %   |  0.00 % | $+19,363.81
BTCDOMUSDT   | 1h    | 64       | 45.31 %   |  9.48 % | $+11,749.78
BTCDOMUSDT   | 4h    | 18       | 44.44 %   |  2.98 % | $+9,268.38
IOTXUSDT     | 1h    | 50       | 24.00 %   | 34.83 % | $-22,820.38
IOTXUSDT     | 4h    | 14       | 35.71 %   | 18.68 % | $+1,924.15
C98USDT      | 1h    | 46       | 19.57 %   | 39.70 % | $+14,175.06
C98USDT      | 4h    | 9        | 44.44 %   | 15.28 % | $+33,443.85
MASKUSDT     | 1h    | 70       | 40.00 %   | 24.55 % | $+15,991.76
MASKUSDT     | 4h    | 12       | 41.67 %   | 20.55 % | $+22,098.26
ATAUSDT      | 1h    | 25       | 40.00 %   |  8.08 % | $+46,092.98
ATAUSDT      | 4h    | 10       | 50.00 %   | 13.02 % | $+37,408.76
DYDXUSDT     | 1h    | 43       | 37.21 %   | 13.91 % | $+31,440.31
DYDXUSDT     | 4h    | 12       |  8.33 %   | 52.18 % | $-38,627.29
1000XECUSDT  | 1h    | 57       | 31.58 %   | 11.21 % | $+1,915.98
1000XECUSDT  | 4h    | 10       | 20.00 %   |  8.47 % | $-324.32
GALAUSDT     | 1h    | 53       | 20.75 %   | 39.05 % | $-28,482.55
GALAUSDT     | 4h    | 10       | 40.00 %   | 11.00 % | $+31,513.45
CELOUSDT     | 1h    | 16       | 50.00 %   | 11.85 % | $+26,912.88
CELOUSDT     | 4h    | 4        | 25.00 %   | 15.23 % | $+3,620.48
ARUSDT       | 1h    | 66       | 36.36 %   | 15.38 % | $+45,919.59
ARUSDT       | 4h    | 22       | 18.18 %   | 51.17 % | $-29,944.18
ARPAUSDT     | 1h    | 68       | 30.88 %   | 44.65 % | $-16,784.18
ARPAUSDT     | 4h    | 20       | 40.00 %   | 17.31 % | $+45,108.09
CTSIUSDT     | 1h    | 40       | 37.50 %   | 16.07 % | $+20,163.20
CTSIUSDT     | 4h    | 8        | 25.00 %   |  9.66 % | $+11,065.31
LPTUSDT      | 1h    | 61       | 32.79 %   | 33.87 % | $+7,653.04
LPTUSDT      | 4h    | 12       | 50.00 %   | 11.61 % | $+38,766.27
ENSUSDT      | 1h    | 71       | 36.62 %   | 21.51 % | $+15,118.40
ENSUSDT      | 4h    | 16       | 37.50 %   | 14.42 % | $+30,429.93
PEOPLEUSDT   | 1h    | 46       | 32.61 %   | 14.40 % | $+31,148.60
PEOPLEUSDT   | 4h    | 13       | 30.77 %   | 24.19 % | $-1,966.22
ROSEUSDT     | 1h    | 61       | 39.34 %   | 17.78 % | $+29,358.44
ROSEUSDT     | 4h    | 15       | 13.33 %   | 24.62 % | $-24,073.64
DUSKUSDT     | 1h    | 67       | 28.36 %   | 39.25 % | $-7,990.17
DUSKUSDT     | 4h    | 15       | 26.67 %   | 35.68 % | $-23,262.34
FLOWUSDT     | 1h    | 18       | 38.89 %   |  5.83 % | $+15,886.14
FLOWUSDT     | 4h    | 4        |  0.00 %   | 25.49 % | $-25,494.53
IMXUSDT      | 1h    | 55       | 32.73 %   | 29.37 % | $+18,301.37
IMXUSDT      | 4h    | 13       | 38.46 %   | 17.41 % | $+20,984.14
API3USDT     | 1h    | 56       | 35.71 %   | 25.48 % | $-785.67
API3USDT     | 4h    | 10       | 40.00 %   | 12.10 % | $+17,752.37
GMTUSDT      | 1h    | 61       | 34.43 %   | 16.37 % | $+47,752.21
GMTUSDT      | 4h    | 11       | 36.36 %   | 13.84 % | $+48.32
APEUSDT      | 1h    | 69       | 39.13 %   | 20.43 % | $+20,998.55
APEUSDT      | 4h    | 10       | 30.00 %   | 13.78 % | $+5,178.98
WOOUSDT      | 1h    | 64       | 34.38 %   | 27.53 % | $+21,775.16
WOOUSDT      | 4h    | 8        | 37.50 %   |  5.65 % | $+29,269.68
JASMYUSDT    | 1h    | 61       | 34.43 %   | 33.90 % | $+30,537.80
JASMYUSDT    | 4h    | 10       | 50.00 %   |  3.15 % | $+48,675.35
OPUSDT       | 1h    | 56       | 42.86 %   | 20.64 % | $+43,239.62
OPUSDT       | 4h    | 16       | 31.25 %   | 37.20 % | $-30,448.43
INJUSDT      | 1h    | 59       | 27.12 %   | 32.66 % | $+8,334.66
INJUSDT      | 4h    | 24       | 33.33 %   | 17.46 % | $+26,424.34
STGUSDT      | 1h    | 49       | 28.57 %   | 14.04 % | $+3,009.55
STGUSDT      | 4h    | 11       | 18.18 %   | 45.75 % | $-43,520.83
SPELLUSDT    | 1h    | 56       | 48.21 %   | 16.23 % | $+37,741.24
SPELLUSDT    | 4h    | 16       | 43.75 %   | 14.99 % | $+38,667.71
1000LUNCUSDT | 1h    | 73       | 28.77 %   | 56.11 % | $-50,386.03
1000LUNCUSDT | 4h    | 17       | 41.18 %   |  9.62 % | $+17,737.33
LUNA2USDT    | 1h    | 56       | 33.93 %   | 18.77 % | $+13,351.71
LUNA2USDT    | 4h    | 9        | 66.67 %   |  3.88 % | $+61,014.68
LDOUSDT      | 1h    | 59       | 16.95 %   | 61.96 % | $-56,961.06
LDOUSDT      | 4h    | 12       | 33.33 %   |  9.99 % | $+18,434.66
ICPUSDT      | 1h    | 72       | 37.50 %   | 21.73 % | $+14,382.38
ICPUSDT      | 4h    | 10       | 20.00 %   | 21.43 % | $-17,615.36
APTUSDT      | 1h    | 73       | 30.14 %   | 29.51 % | $-16,992.89
APTUSDT      | 4h    | 13       | 53.85 %   |  6.01 % | $+33,235.37
QNTUSDT      | 1h    | 75       | 38.67 %   |  9.90 % | $+41,693.47
QNTUSDT      | 4h    | 13       | 38.46 %   | 10.85 % | $+19,687.26
FETUSDT      | 1h    | 61       | 19.67 %   | 66.82 % | $-66,166.62
FETUSDT      | 4h    | 14       | 35.71 %   | 18.21 % | $+7,782.62
HOOKUSDT     | 1h    | 63       | 31.75 %   | 21.04 % | $+40,323.41
HOOKUSDT     | 4h    | 12       | 41.67 %   | 19.35 % | $+15,251.11
MAGICUSDT    | 1h    | 71       | 36.62 %   | 22.35 % | $+50,197.05
MAGICUSDT    | 4h    | 15       | 53.33 %   |  9.31 % | $+77,364.84
TUSDT        | 1h    | 52       | 40.38 %   | 17.74 % | $+43,111.82
TUSDT        | 4h    | 15       | 40.00 %   | 16.21 % | $+12,038.92
HIGHUSDT     | 1h    | 60       | 38.33 %   | 17.91 % | $+22,930.81
HIGHUSDT     | 4h    | 12       | 33.33 %   | 20.69 % | $-4,481.05
MINAUSDT     | 1h    | 50       | 30.00 %   | 13.71 % | $+14,943.34
MINAUSDT     | 4h    | 9        | 22.22 %   |  8.05 % | $-3,253.74
ASTRUSDT     | 1h    | 54       | 25.93 %   | 23.35 % | $-12,119.09
ASTRUSDT     | 4h    | 14       | 42.86 %   | 17.64 % | $+8,079.56
PHBUSDT      | 1h    | 62       | 33.87 %   | 19.44 % | $+58,696.23
PHBUSDT      | 4h    | 10       | 20.00 %   | 32.43 % | $-4,723.74
GMXUSDT      | 1h    | 72       | 25.00 %   | 25.83 % | $-24,488.32
GMXUSDT      | 4h    | 13       | 15.38 %   | 40.28 % | $-36,494.50
CFXUSDT      | 1h    | 63       | 22.22 %   | 49.59 % | $-43,187.57
CFXUSDT      | 4h    | 15       | 60.00 %   |  4.12 % | $+81,840.13
STXUSDT      | 1h    | 66       | 34.85 %   | 22.26 % | $+19,404.97
STXUSDT      | 4h    | 14       | 42.86 %   | 16.60 % | $+18,909.46
ACHUSDT      | 1h    | 67       | 46.27 %   | 10.02 % | $+77,497.41
ACHUSDT      | 4h    | 18       | 55.56 %   | 15.42 % | $+76,094.21
SSVUSDT      | 1h    | 63       | 33.33 %   | 23.51 % | $+10,686.44
SSVUSDT      | 4h    | 10       | 40.00 %   | 34.98 % | $+3,392.64
CKBUSDT      | 1h    | 60       | 38.33 %   | 17.18 % | $+63,982.65
CKBUSDT      | 4h    | 8        | 25.00 %   | 13.43 % | $+4,425.69
TRUUSDT      | 1h    | 53       | 24.53 %   | 74.88 % | $-65,933.11
TRUUSDT      | 4h    | 13       | 30.77 %   | 27.00 % | $+14,083.14
LQTYUSDT     | 1h    | 66       | 31.82 %   | 26.83 % | $+917.88
LQTYUSDT     | 4h    | 10       | 10.00 %   | 45.08 % | $-37,382.27
USDCUSDT     | 1h    | 33       |  9.09 %   |  2.03 % | $-2,026.74
USDCUSDT     | 4h    | 13       | 38.46 %   |  0.56 % | $-442.04
IDUSDT       | 1h    | 52       | 30.77 %   | 30.87 % | $+633.89
IDUSDT       | 4h    | 14       | 21.43 %   | 24.97 % | $-2,396.32
ARBUSDT      | 1h    | 48       | 27.08 %   | 34.82 % | $-9,822.64
ARBUSDT      | 4h    | 9        | 55.56 %   |  7.20 % | $+35,711.02
JOEUSDT      | 1h    | 53       | 35.85 %   | 11.38 % | $+33,825.06
JOEUSDT      | 4h    | 12       | 25.00 %   | 16.14 % | $+11,095.19
TLMUSDT      | 1h    | 61       | 36.07 %   | 22.02 % | $+35,919.26
TLMUSDT      | 4h    | 11       | 36.36 %   | 34.29 % | $+20,217.44
RDNTUSDT     | 1h    | 67       | 28.36 %   | 32.71 % | $-249.83
RDNTUSDT     | 4h    | 11       | 45.45 %   | 13.11 % | $+19,620.69
HFTUSDT      | 1h    | 63       | 33.33 %   | 29.45 % | $+37,002.18
HFTUSDT      | 4h    | 18       | 33.33 %   | 47.08 % | $-17,384.26
XVSUSDT      | 1h    | 59       | 27.12 %   | 37.83 % | $-30,812.73
XVSUSDT      | 4h    | 12       | 50.00 %   |  5.12 % | $+45,765.54
BLURUSDT     | 1h    | 68       | 27.94 %   | 29.61 % | $-4,425.19
BLURUSDT     | 4h    | 16       | 31.25 %   | 23.13 % | $+16,124.13
EDUUSDT      | 1h    | 60       | 33.33 %   | 54.94 % | $-9,807.61
EDUUSDT      | 4h    | 11       | 36.36 %   | 30.59 % | $+15,250.26
SUIUSDT      | 1h    | 64       | 31.25 %   | 16.14 % | $+20,993.55
SUIUSDT      | 4h    | 13       | 38.46 %   | 12.63 % | $+24,046.47
1000PEPEUSDT | 1h    | 77       | 23.38 %   | 62.84 % | $-51,353.79
1000PEPEUSDT | 4h    | 13       | 15.38 %   | 23.06 % | $-7,016.07
1000FLOKIUSDT | 1h    | 59       | 37.29 %   |  9.97 % | $+42,919.49
1000FLOKIUSDT | 4h    | 11       | 36.36 %   | 11.67 % | $+11,884.35
UMAUSDT      | 1h    | 64       | 40.62 %   | 14.15 % | $+63,316.02
UMAUSDT      | 4h    | 16       | 31.25 %   | 20.91 % | $+2,485.42
NMRUSDT      | 1h    | 75       | 33.33 %   | 22.45 % | $+8,451.84
NMRUSDT      | 4h    | 22       | 45.45 %   | 10.28 % | $+66,031.62
MAVUSDT      | 1h    | 64       | 35.94 %   |  9.83 % | $+60,794.03
MAVUSDT      | 4h    | 11       | 54.55 %   | 23.45 % | $+94,995.50
XVGUSDT      | 1h    | 64       | 35.94 %   | 18.33 % | $+45,298.41
XVGUSDT      | 4h    | 11       | 54.55 %   | 14.45 % | $+46,728.07
WLDUSDT      | 1h    | 72       | 34.72 %   | 12.94 % | $+45,441.63
WLDUSDT      | 4h    | 8        | 50.00 %   | 10.97 % | $+19,329.37
PENDLEUSDT   | 1h    | 71       | 28.17 %   | 19.95 % | $+443.18
PENDLEUSDT   | 4h    | 13       | 46.15 %   |  9.67 % | $+34,542.33
ARKMUSDT     | 1h    | 53       | 33.96 %   | 16.96 % | $+22,122.83
ARKMUSDT     | 4h    | 12       |  8.33 %   | 38.61 % | $-38,610.35
AGLDUSDT     | 1h    | 69       | 26.09 %   | 14.66 % | $+10,218.26
AGLDUSDT     | 4h    | 18       | 50.00 %   | 15.75 % | $+44,033.36
YGGUSDT      | 1h    | 47       | 42.55 %   | 22.00 % | $+34,274.93
YGGUSDT      | 4h    | 14       | 50.00 %   | 14.92 % | $+53,780.88
DODOXUSDT    | 1h    | 63       | 38.10 %   | 13.95 % | $+53,490.90
DODOXUSDT    | 4h    | 19       | 42.11 %   | 20.66 % | $+27,224.50
BNTUSDT      | 1h    | 68       | 27.94 %   | 19.74 % | $+18,029.90
BNTUSDT      | 4h    | 15       | 46.67 %   |  8.48 % | $+35,115.03
OXTUSDT      | 1h    | 67       | 38.81 %   | 15.52 % | $+53,332.88
OXTUSDT      | 4h    | 20       | 40.00 %   | 14.64 % | $+14,118.37
SEIUSDT      | 1h    | 45       | 35.56 %   | 13.11 % | $+31,158.38
SEIUSDT      | 4h    | 15       | 33.33 %   | 22.02 % | $-7,643.37
CYBERUSDT    | 1h    | 60       | 43.33 %   | 20.32 % | $+46,172.50
CYBERUSDT    | 4h    | 14       | 35.71 %   | 12.02 % | $+46,059.09
ARKUSDT      | 1h    | 56       | 37.50 %   | 31.10 % | $+28,578.11
ARKUSDT      | 4h    | 13       | 46.15 %   |  9.64 % | $+33,972.43
BICOUSDT     | 1h    | 59       | 47.46 %   |  9.86 % | $+99,477.59
BICOUSDT     | 4h    | 9        | 33.33 %   |  9.69 % | $+27,136.13
BIGTIMEUSDT  | 1h    | 59       | 28.81 %   | 45.60 % | $-21,365.75
BIGTIMEUSDT  | 4h    | 17       | 29.41 %   | 25.26 % | $-12,962.25
WAXPUSDT     | 1h    | 63       | 42.86 %   |  8.69 % | $+56,152.74
WAXPUSDT     | 4h    | 14       | 35.71 %   | 21.70 % | $-14,876.41
BSVUSDT      | 1h    | 60       | 43.33 %   | 14.99 % | $+30,822.03
BSVUSDT      | 4h    | 8        | 37.50 %   |  6.89 % | $-703.42
RIFUSDT      | 1h    | 70       | 42.86 %   | 10.09 % | $+59,161.88
RIFUSDT      | 4h    | 13       | 30.77 %   | 13.66 % | $+6,185.20
POLYXUSDT    | 1h    | 65       | 36.92 %   |  7.51 % | $+38,679.46
POLYXUSDT    | 4h    | 10       | 30.00 %   |  7.22 % | $+6,130.63
GASUSDT      | 1h    | 65       | 27.69 %   | 51.10 % | $-17,262.85
GASUSDT      | 4h    | 16       | 31.25 %   | 21.27 % | $-2,729.15
POWRUSDT     | 1h    | 67       | 19.40 %   | 44.18 % | $-36,650.34
POWRUSDT     | 4h    | 10       | 40.00 %   | 13.71 % | $+2,544.89
TIAUSDT      | 1h    | 68       | 29.41 %   | 28.42 % | $+30,708.51
TIAUSDT      | 4h    | 13       | 61.54 %   |  3.96 % | $+83,449.08
CAKEUSDT     | 1h    | 59       | 25.42 %   | 44.52 % | $-24,307.79
CAKEUSDT     | 4h    | 16       | 31.25 %   | 34.68 % | $+36,449.13
MEMEUSDT     | 1h    | 55       | 34.55 %   | 21.92 % | $+33,637.06
MEMEUSDT     | 4h    | 9        | 44.44 %   | 19.19 % | $+7,418.08
TWTUSDT      | 1h    | 47       | 25.53 %   | 26.95 % | $+4,302.35
TWTUSDT      | 4h    | 13       | 38.46 %   |  9.89 % | $+36,323.01
ORDIUSDT     | 1h    | 65       | 33.85 %   | 17.49 % | $+51,934.41
ORDIUSDT     | 4h    | 16       | 31.25 %   | 19.53 % | $+11,958.66
STEEMUSDT    | 1h    | 60       | 30.00 %   | 39.35 % | $-35,356.13
STEEMUSDT    | 4h    | 20       | 45.00 %   | 17.28 % | $+9,192.48
ILVUSDT      | 1h    | 69       | 30.43 %   | 25.83 % | $+14,571.15
ILVUSDT      | 4h    | 15       | 46.67 %   | 18.75 % | $+31,823.90
NTRNUSDT     | 1h    | 55       | 36.36 %   | 20.10 % | $+51,364.80
NTRNUSDT     | 4h    | 13       | 61.54 %   |  6.00 % | $+78,731.68
KASUSDT      | 1h    | 60       | 30.00 %   | 26.98 % | $-1,288.12
KASUSDT      | 4h    | 9        | 55.56 %   |  3.64 % | $+36,577.39
BEAMXUSDT    | 1h    | 56       | 26.79 %   | 28.35 % | $+2,769.24
BEAMXUSDT    | 4h    | 15       | 40.00 %   | 15.44 % | $+33,694.69
1000BONKUSDT | 1h    | 70       | 30.00 %   | 16.46 % | $+14,537.80
1000BONKUSDT | 4h    | 16       | 37.50 %   | 31.40 % | $+13,827.76
PYTHUSDT     | 1h    | 57       | 38.60 %   | 22.61 % | $+35,294.04
PYTHUSDT     | 4h    | 9        | 22.22 %   | 17.99 % | $+5,429.18
SUPERUSDT    | 1h    | 41       | 31.71 %   | 22.53 % | $+14,784.45
SUPERUSDT    | 4h    | 14       | 28.57 %   | 17.30 % | $+10,711.51
USTCUSDT     | 1h    | 54       | 37.04 %   | 15.41 % | $+48,545.96
USTCUSDT     | 4h    | 17       | 41.18 %   | 13.13 % | $+64,275.06
ONGUSDT      | 1h    | 69       | 36.23 %   | 15.57 % | $+40,259.14
ONGUSDT      | 4h    | 12       | 33.33 %   |  9.47 % | $+2,300.91
ETHWUSDT     | 1h    | 57       | 40.35 %   |  9.71 % | $+74,379.29
ETHWUSDT     | 4h    | 12       | 33.33 %   | 12.17 % | $+8,492.60
JTOUSDT      | 1h    | 62       | 27.42 %   | 30.21 % | $-11,526.45
JTOUSDT      | 4h    | 11       | 18.18 %   | 19.09 % | $-9,473.08
1000SATSUSDT | 1h    | 26       | 46.15 %   | 10.49 % | $+43,294.40
1000SATSUSDT | 4h    | 9        | 55.56 %   | 19.86 % | $+43,464.17
AUCTIONUSDT  | 1h    | 64       | 32.81 %   | 31.12 % | $-11,335.67
AUCTIONUSDT  | 4h    | 10       | 30.00 %   | 22.04 % | $+6,048.62
1000RATSUSDT | 1h    | 68       | 35.29 %   | 28.44 % | $+25,453.21
1000RATSUSDT | 4h    | 23       | 43.48 %   | 15.31 % | $+102,924.49
ACEUSDT      | 1h    | 64       | 37.50 %   | 12.69 % | $+62,578.95
ACEUSDT      | 4h    | 16       | 37.50 %   | 20.54 % | $+12,269.34
MOVRUSDT     | 1h    | 63       | 39.68 %   | 25.80 % | $+41,809.12
MOVRUSDT     | 4h    | 28       | 42.86 %   | 13.61 % | $+83,514.99
NFPUSDT      | 1h    | 55       | 40.00 %   | 34.36 % | $+8,133.65
NFPUSDT      | 4h    | 16       | 43.75 %   | 13.03 % | $+42,897.15
AIUSDT       | 1h    | 58       | 27.59 %   | 31.68 % | $-8,210.52
AIUSDT       | 4h    | 11       | 27.27 %   | 19.39 % | $-10,602.35
XAIUSDT      | 1h    | 67       | 37.31 %   | 10.71 % | $+55,819.20
XAIUSDT      | 4h    | 7        | 28.57 %   |  7.96 % | $+23,753.65
WIFUSDT      | 1h    | 70       | 35.71 %   | 20.18 % | $+54,464.42
WIFUSDT      | 4h    | 11       | 18.18 %   | 30.78 % | $-5,111.82
MANTAUSDT    | 1h    | 70       | 41.43 %   | 17.90 % | $+75,969.29
MANTAUSDT    | 4h    | 11       | 36.36 %   | 13.59 % | $+31,068.30
ONDOUSDT     | 1h    | 66       | 34.85 %   | 25.08 % | $+18,836.04
ONDOUSDT     | 4h    | 13       | 15.38 %   | 34.11 % | $-27,673.34
LSKUSDT      | 1h    | 68       | 29.41 %   | 30.56 % | $-14,748.77
LSKUSDT      | 4h    | 17       | 35.29 %   | 32.46 % | $-3,760.91
ALTUSDT      | 1h    | 56       | 42.86 %   | 15.47 % | $+51,745.64
ALTUSDT      | 4h    | 14       | 42.86 %   | 19.31 % | $+20,553.56
JUPUSDT      | 1h    | 56       | 35.71 %   | 16.12 % | $+38,862.56
JUPUSDT      | 4h    | 13       | 38.46 %   | 13.56 % | $+20,380.44
ZETAUSDT     | 1h    | 61       | 29.51 %   | 26.87 % | $+6,671.83
ZETAUSDT     | 4h    | 13       | 23.08 %   | 35.74 % | $-6,861.52
RONINUSDT    | 1h    | 51       | 23.53 %   | 20.28 % | $-8,050.60
RONINUSDT    | 4h    | 14       | 42.86 %   |  6.05 % | $+29,418.63
DYMUSDT      | 1h    | 67       | 22.39 %   | 43.44 % | $-41,560.18
DYMUSDT      | 4h    | 11       | 27.27 %   | 26.03 % | $-10,065.39
PIXELUSDT    | 1h    | 46       | 34.78 %   | 31.70 % | $-441.81
PIXELUSDT    | 4h    | 9        | 33.33 %   |  9.57 % | $+11,323.77
STRKUSDT     | 1h    | 49       | 28.57 %   | 37.23 % | $-21,490.94
STRKUSDT     | 4h    | 11       | 27.27 %   | 17.94 % | $-6,294.88
GLMUSDT      | 1h    | 66       | 28.79 %   | 32.75 % | $-25,175.72
GLMUSDT      | 4h    | 22       | 18.18 %   | 44.83 % | $-44,834.46
PORTALUSDT   | 1h    | 62       | 46.77 %   |  9.17 % | $+93,914.42
PORTALUSDT   | 4h    | 18       | 50.00 %   | 18.76 % | $+46,332.99
TONUSDT      | 1h    | 60       | 33.33 %   | 10.29 % | $+30,926.40
TONUSDT      | 4h    | 14       | 28.57 %   | 12.63 % | $+3,020.67
AXLUSDT      | 1h    | 42       | 33.33 %   | 14.51 % | $+21,943.63
AXLUSDT      | 4h    | 13       | 15.38 %   | 44.24 % | $-5,162.95
METISUSDT    | 1h    | 50       | 44.00 %   | 11.77 % | $+56,062.72
METISUSDT    | 4h    | 15       | 40.00 %   | 27.93 % | $+9,639.58
AEVOUSDT     | 1h    | 57       | 38.60 %   | 28.01 % | $+63,043.90
AEVOUSDT     | 4h    | 10       | 50.00 %   | 15.34 % | $+26,690.20
VANRYUSDT    | 1h    | 52       | 32.69 %   | 16.75 % | $+43,537.71
VANRYUSDT    | 4h    | 11       | 54.55 %   |  9.65 % | $+44,605.39
BOMEUSDT     | 1h    | 54       | 42.59 %   | 12.87 % | $+80,780.91
BOMEUSDT     | 4h    | 10       | 30.00 %   | 20.39 % | $-2,952.75
ETHFIUSDT    | 1h    | 59       | 37.29 %   | 11.63 % | $+63,747.79
ETHFIUSDT    | 4h    | 16       | 31.25 %   | 13.49 % | $+15,260.46
ENAUSDT      | 1h    | 61       | 18.03 %   | 40.11 % | $-29,786.28
ENAUSDT      | 4h    | 21       | 42.86 %   | 15.91 % | $+43,664.99
WUSDT        | 1h    | 60       | 31.67 %   | 24.74 % | $+7,671.16
WUSDT        | 4h    | 10       | 30.00 %   | 12.96 % | $+5,304.26
TNSRUSDT     | 1h    | 54       | 18.52 %   | 58.68 % | $-46,927.68
TNSRUSDT     | 4h    | 14       | 28.57 %   | 17.50 % | $+5,710.60
SAGAUSDT     | 1h    | 56       | 30.36 %   | 35.08 % | $-19,474.60
SAGAUSDT     | 4h    | 14       | 28.57 %   | 29.80 % | $+15,549.15
TAOUSDT      | 1h    | 71       | 29.58 %   | 45.01 % | $-10,366.16
TAOUSDT      | 4h    | 14       | 35.71 %   | 17.17 % | $+1,862.04
REZUSDT      | 1h    | 49       | 26.53 %   | 17.53 % | $+23,071.48
REZUSDT      | 4h    | 7        | 28.57 %   | 16.22 % | $+5,289.81
BBUSDT       | 1h    | 53       | 22.64 %   | 51.44 % | $-42,659.03
BBUSDT       | 4h    | 15       | 20.00 %   | 28.22 % | $-23,394.86
NOTUSDT      | 1h    | 63       | 28.57 %   | 33.78 % | $-2,411.88
NOTUSDT      | 4h    | 11       | 45.45 %   |  7.14 % | $+48,023.88
TURBOUSDT    | 1h    | 58       | 31.03 %   | 52.31 % | $-3,471.49
TURBOUSDT    | 4h    | 14       | 14.29 %   | 35.14 % | $-17,806.11
IOUSDT       | 1h    | 78       | 25.64 %   | 45.19 % | $-20,246.35
IOUSDT       | 4h    | 16       | 25.00 %   | 20.73 % | $+7,645.77
ZKUSDT       | 1h    | 60       | 28.33 %   | 36.51 % | $-16,281.88
ZKUSDT       | 4h    | 3        | 33.33 %   |  6.43 % | $+1,064.53
MEWUSDT      | 1h    | 48       | 31.25 %   | 35.06 % | $-11,867.29
MEWUSDT      | 4h    | 12       | 58.33 %   | 26.38 % | $+46,110.77
LISTAUSDT    | 1h    | 61       | 37.70 %   | 19.68 % | $+60,696.74
LISTAUSDT    | 4h    | 11       | 27.27 %   | 18.94 % | $+21,503.68
ZROUSDT      | 1h    | 57       | 29.82 %   | 18.18 % | $+5,613.19
ZROUSDT      | 4h    | 15       | 26.67 %   | 30.50 % | $-4,800.45
RENDERUSDT   | 1h    | 59       | 30.51 %   | 33.14 % | $-10,588.55
RENDERUSDT   | 4h    | 10       | 10.00 %   | 28.95 % | $-22,574.04
BANANAUSDT   | 1h    | 56       | 35.71 %   | 13.92 % | $+47,760.55
BANANAUSDT   | 4h    | 10       | 20.00 %   | 23.72 % | $-17,674.14
RAREUSDT     | 1h    | 66       | 33.33 %   | 37.15 % | $+6,800.35
RAREUSDT     | 4h    | 10       | 70.00 %   |  7.14 % | $+79,328.46
GUSDT        | 1h    | 53       | 28.30 %   | 13.66 % | $+7,146.38
GUSDT        | 4h    | 14       | 28.57 %   | 15.62 % | $+1,327.23
SYNUSDT      | 1h    | 57       | 40.35 %   | 24.98 % | $+44,197.53
SYNUSDT      | 4h    | 8        | 12.50 %   | 45.77 % | $-45,771.54
SYSUSDT      | 1h    | 63       | 28.57 %   | 32.72 % | $-16,849.99
SYSUSDT      | 4h    | 10       | 20.00 %   | 15.34 % | $+1,787.22
BRETTUSDT    | 1h    | 61       | 40.98 %   | 15.23 % | $+126,231.12
BRETTUSDT    | 4h    | 10       | 10.00 %   | 51.65 % | $-51,650.29
POPCATUSDT   | 1h    | 57       | 29.82 %   | 22.43 % | $+9,191.89
POPCATUSDT   | 4h    | 14       | 35.71 %   | 24.30 % | $+20,196.07
SUNUSDT      | 1h    | 46       | 34.78 %   | 20.92 % | $-6,788.66
SUNUSDT      | 4h    | 9        | 11.11 %   | 21.37 % | $-15,825.81
DOGSUSDT     | 1h    | 41       | 26.83 %   | 42.37 % | $-37,260.62
DOGSUSDT     | 4h    | 13       | 23.08 %   | 38.71 % | $-33,848.44
MBOXUSDT     | 1h    | 52       | 34.62 %   | 31.71 % | $-8,747.70
MBOXUSDT     | 4h    | 8        | 37.50 %   |  6.23 % | $+22,583.71
FLUXUSDT     | 1h    | 49       | 28.57 %   | 11.60 % | $+11,968.46
FLUXUSDT     | 4h    | 12       | 50.00 %   | 15.47 % | $+33,485.12
RPLUSDT      | 1h    | 61       | 22.95 %   | 66.32 % | $-56,262.47
RPLUSDT      | 4h    | 13       | 30.77 %   | 57.89 % | $-30,606.33
POLUSDT      | 1h    | 58       | 29.31 %   | 15.37 % | $+7,292.89
POLUSDT      | 4h    | 9        | 33.33 %   | 22.08 % | $-137.70
1MBABYDOGEUSDT | 1h    | 52       | 25.00 %   | 38.82 % | $-25,297.75
1MBABYDOGEUSDT | 4h    | 7        | 57.14 %   |  4.83 % | $+55,099.98
NEIROUSDT    | 1h    | 58       | 36.21 %   | 19.39 % | $+43,595.93
NEIROUSDT    | 4h    | 15       | 20.00 %   | 22.11 % | $+2,029.83
FIDAUSDT     | 1h    | 59       | 27.12 %   | 38.14 % | $-2,519.63
FIDAUSDT     | 4h    | 15       | 40.00 %   | 37.27 % | $-5,444.62
FIOUSDT      | 1h    | 52       | 36.54 %   | 11.18 % | $+50,045.65
FIOUSDT      | 4h    | 11       | 54.55 %   | 11.27 % | $+27,914.72
CATIUSDT     | 1h    | 72       | 38.89 %   | 21.14 % | $+26,663.47
CATIUSDT     | 4h    | 19       | 42.11 %   | 47.07 % | $-31,441.14
HMSTRUSDT    | 1h    | 64       | 53.12 %   |  9.62 % | $+146,615.62
HMSTRUSDT    | 4h    | 9        | 22.22 %   | 11.75 % | $+5,479.42
COSUSDT      | 1h    | 67       | 35.82 %   | 19.81 % | $+29,859.15
COSUSDT      | 4h    | 15       | 20.00 %   | 35.82 % | $-35,819.09
EIGENUSDT    | 1h    | 66       | 30.30 %   | 25.78 % | $+22,166.25
EIGENUSDT    | 4h    | 13       | 23.08 %   | 32.07 % | $-9,693.55
DIAUSDT      | 1h    | 60       | 48.33 %   | 11.66 % | $+84,019.53
DIAUSDT      | 4h    | 12       |  8.33 %   | 51.12 % | $-46,150.63
1000CATUSDT  | 1h    | 45       | 31.11 %   | 33.90 % | $-12,646.13
1000CATUSDT  | 4h    | 9        | 22.22 %   | 19.96 % | $-9,147.35
SCRUSDT      | 1h    | 54       | 29.63 %   | 34.68 % | $+9,551.63
SCRUSDT      | 4h    | 11       | 45.45 %   | 12.90 % | $+18,238.40
GOATUSDT     | 1h    | 57       | 29.82 %   | 72.70 % | $-46,478.74
GOATUSDT     | 4h    | 11       | 27.27 %   | 25.29 % | $-1,376.90
MOODENGUSDT  | 1h    | 65       | 29.23 %   | 26.57 % | $+10,949.30
MOODENGUSDT  | 4h    | 12       | 16.67 %   | 39.39 % | $-21,816.69
SAFEUSDT     | 1h    | 61       | 36.07 %   | 17.69 % | $+22,232.59
SAFEUSDT     | 4h    | 10       | 40.00 %   |  7.38 % | $+11,807.84
SANTOSUSDT   | 1h    | 60       | 38.33 %   | 14.64 % | $+53,786.57
SANTOSUSDT   | 4h    | 11       | 18.18 %   | 21.54 % | $-1,874.98
COWUSDT      | 1h    | 51       | 23.53 %   | 27.16 % | $-17,934.38
COWUSDT      | 4h    | 16       | 37.50 %   | 13.18 % | $+34,708.25
CETUSUSDT    | 1h    | 65       | 33.85 %   | 13.28 % | $+34,104.69
CETUSUSDT    | 4h    | 14       | 28.57 %   | 16.04 % | $+15,188.86
1000000MOGUSDT | 1h    | 69       | 31.88 %   | 17.51 % | $+33,086.94
1000000MOGUSDT | 4h    | 13       | 38.46 %   | 16.27 % | $+35,743.06
GRASSUSDT    | 1h    | 58       | 36.21 %   | 15.22 % | $+100,373.24
GRASSUSDT    | 4h    | 11       | 27.27 %   | 24.71 % | $+8,208.43
DRIFTUSDT    | 1h    | 53       | 22.64 %   | 48.93 % | $-44,667.41
DRIFTUSDT    | 4h    | 15       | 40.00 %   | 13.29 % | $+51,627.02
ACTUSDT      | 1h    | 64       | 35.94 %   | 51.20 % | $-29,657.17
ACTUSDT      | 4h    | 13       | 30.77 %   | 53.70 % | $-27,744.91
PNUTUSDT     | 1h    | 55       | 27.27 %   | 38.32 % | $-30,213.42
PNUTUSDT     | 4h    | 15       | 13.33 %   | 35.99 % | $-33,395.23
HIPPOUSDT    | 1h    | 56       | 37.50 %   | 61.63 % | $+32,789.24
HIPPOUSDT    | 4h    | 13       | 23.08 %   | 20.31 % | $-2,084.80
DEGENUSDT    | 1h    | 53       | 18.87 %   | 77.05 % | $-73,619.51
DEGENUSDT    | 4h    | 9        | 11.11 %   | 51.32 % | $-43,127.27
BANUSDT      | 1h    | 61       | 34.43 %   | 34.31 % | $+3,648.90
BANUSDT      | 4h    | 19       | 21.05 %   | 52.84 % | $-49,790.60
AKTUSDT      | 1h    | 46       | 19.57 %   | 48.09 % | $-43,176.23
AKTUSDT      | 4h    | 17       | 47.06 %   | 15.92 % | $+41,216.91
SCRTUSDT     | 1h    | 61       | 36.07 %   | 17.78 % | $+43,730.66
SCRTUSDT     | 4h    | 19       | 36.84 %   | 11.75 % | $+47,228.59
1000CHEEMSUSDT | 1h    | 64       | 29.69 %   | 31.96 % | $+1,095.55
1000CHEEMSUSDT | 4h    | 16       | 43.75 %   | 12.60 % | $+42,540.79
1000WHYUSDT  | 1h    | 33       | 36.36 %   | 25.85 % | $-229.43
1000WHYUSDT  | 4h    | 7        | 14.29 %   | 56.55 % | $+8,109.68
THEUSDT      | 1h    | 58       | 29.31 %   | 31.22 % | $-2,970.44
THEUSDT      | 4h    | 13       | 38.46 %   | 16.77 % | $+38,429.60
MORPHOUSDT   | 1h    | 77       | 35.06 %   | 28.07 % | $+3,519.18
MORPHOUSDT   | 4h    | 21       | 28.57 %   | 27.11 % | $-27,107.21
CHILLGUYUSDT | 1h    | 57       | 28.07 %   | 33.94 % | $+20,950.00
CHILLGUYUSDT | 4h    | 11       | 18.18 %   | 36.30 % | $-13,831.04
KAIAUSDT     | 1h    | 38       | 39.47 %   |  8.77 % | $+23,955.91
KAIAUSDT     | 4h    | 13       | 30.77 %   | 30.95 % | $-26,360.94
AEROUSDT     | 1h    | 57       | 31.58 %   | 18.94 % | $+21,748.12
AEROUSDT     | 4h    | 9        | 22.22 %   | 50.87 % | $-35,825.03
ACXUSDT      | 1h    | 52       | 28.85 %   | 53.39 % | $-32,250.44
ACXUSDT      | 4h    | 11       | 36.36 %   | 27.69 % | $-3,859.85
ORCAUSDT     | 1h    | 57       | 38.60 %   | 11.02 % | $+70,713.48
ORCAUSDT     | 4h    | 14       | 35.71 %   | 19.21 % | $-689.69
MOVEUSDT     | 1h    | 55       | 18.18 %   | 86.54 % | $-85,641.35
MOVEUSDT     | 4h    | 12       |  8.33 %   | 51.82 % | $-39,949.81
RAYSOLUSDT   | 1h    | 71       | 32.39 %   | 22.65 % | $+67,075.80
RAYSOLUSDT   | 4h    | 7        | 14.29 %   | 28.76 % | $-28,760.48
KOMAUSDT     | 1h    | 50       | 42.00 %   | 35.12 % | $+57,675.14
KOMAUSDT     | 4h    | 13       | 53.85 %   | 28.70 % | $+62,695.11
VIRTUALUSDT  | 1h    | 58       | 37.93 %   | 12.58 % | $+70,797.84
VIRTUALUSDT  | 4h    | 14       | 35.71 %   | 22.79 % | $+11,290.11
SPXUSDT      | 1h    | 63       | 19.05 %   | 70.72 % | $-69,571.66
SPXUSDT      | 4h    | 10       | 30.00 %   | 20.37 % | $-2,439.82
MEUSDT       | 1h    | 57       | 38.60 %   | 10.46 % | $+56,120.17
MEUSDT       | 4h    | 17       | 23.53 %   | 30.57 % | $-21,799.63
AVAUSDT      | 1h    | 66       | 21.21 %   | 61.51 % | $-55,750.35
AVAUSDT      | 4h    | 20       | 35.00 %   | 24.02 % | $-5,228.98
DEGOUSDT     | 1h    | 62       | 32.26 %   | 58.83 % | $-49,033.28
DEGOUSDT     | 4h    | 17       | 47.06 %   | 23.90 % | $+108,140.85
VELODROMEUSDT | 1h    | 51       | 43.14 %   | 11.94 % | $+54,210.20
VELODROMEUSDT | 4h    | 7        | 42.86 %   |  5.14 % | $+21,220.47
MOCAUSDT     | 1h    | 66       | 31.82 %   | 33.63 % | $+8,478.83
MOCAUSDT     | 4h    | 20       | 35.00 %   | 15.58 % | $+40,028.05
VANAUSDT     | 1h    | 69       | 42.03 %   | 36.78 % | $+53,786.52
VANAUSDT     | 4h    | 13       | 46.15 %   | 12.24 % | $+42,495.04
PENGUUSDT    | 1h    | 58       | 25.86 %   | 45.57 % | $-22,125.99
PENGUUSDT    | 4h    | 13       | 38.46 %   | 22.23 % | $+19,513.85
LUMIAUSDT    | 1h    | 51       | 31.37 %   | 28.82 % | $+13,313.89
LUMIAUSDT    | 4h    | 11       | 27.27 %   | 22.70 % | $-11,143.42
USUALUSDT    | 1h    | 56       | 32.14 %   | 45.42 % | $-4,120.85
USUALUSDT    | 4h    | 14       | 50.00 %   | 14.43 % | $+64,352.34
AIXBTUSDT    | 1h    | 63       | 25.40 %   | 48.17 % | $-19,464.30
AIXBTUSDT    | 4h    | 12       | 33.33 %   | 22.48 % | $+3,923.38
FARTCOINUSDT | 1h    | 60       | 25.00 %   | 81.26 % | $-23,920.11
FARTCOINUSDT | 4h    | 18       | 22.22 %   | 63.28 % | $-63,275.71
KMNOUSDT     | 1h    | 73       | 35.62 %   | 14.41 % | $+34,894.17
KMNOUSDT     | 4h    | 17       | 35.29 %   |  8.46 % | $+47,634.19
CGPTUSDT     | 1h    | 60       | 36.67 %   | 18.32 % | $+42,689.63
CGPTUSDT     | 4h    | 8        | 12.50 %   | 46.74 % | $-41,595.66
HIVEUSDT     | 1h    | 75       | 38.67 %   | 14.76 % | $+59,504.43
HIVEUSDT     | 4h    | 12       | 50.00 %   |  7.11 % | $+51,807.67
DEXEUSDT     | 1h    | 69       | 39.13 %   | 13.06 % | $+70,543.41
DEXEUSDT     | 4h    | 15       | 26.67 %   | 36.78 % | $-17,546.09
PHAUSDT      | 1h    | 63       | 34.92 %   | 14.74 % | $+67,921.15
PHAUSDT      | 4h    | 13       | 53.85 %   | 13.06 % | $+41,263.73
GRIFFAINUSDT | 1h    | 51       | 35.29 %   | 18.37 % | $+58,392.76
GRIFFAINUSDT | 4h    | 15       | 40.00 %   | 17.91 % | $+66,170.30
ZEREBROUSDT  | 1h    | 56       | 28.57 %   | 56.42 % | $-37,943.72
ZEREBROUSDT  | 4h    | 14       | 42.86 %   | 11.27 % | $+65,626.12
BIOUSDT      | 1h    | 62       | 25.81 %   | 26.50 % | $-14,509.58
BIOUSDT      | 4h    | 13       | 53.85 %   | 19.15 % | $+34,070.60
COOKIEUSDT   | 1h    | 63       | 36.51 %   | 34.44 % | $+55,093.93
COOKIEUSDT   | 4h    | 11       | 72.73 %   |  6.72 % | $+113,398.13
ALCHUSDT     | 1h    | 55       | 45.45 %   | 35.66 % | $+73,235.56
ALCHUSDT     | 4h    | 13       | 30.77 %   | 55.83 % | $-13,532.35
SWARMSUSDT   | 1h    | 53       | 26.42 %   | 51.83 % | $-31,604.77
SWARMSUSDT   | 4h    | 14       | 50.00 %   | 27.94 % | $+98,562.73
SONICUSDT    | 1h    | 62       | 32.26 %   | 18.24 % | $+28,732.66
SONICUSDT    | 4h    | 10       | 70.00 %   |  4.01 % | $+56,662.02
DUSDT        | 1h    | 59       | 37.29 %   | 20.50 % | $+35,409.00
DUSDT        | 4h    | 16       | 31.25 %   | 27.67 % | $-2,601.77
PROMUSDT     | 1h    | 67       | 38.81 %   | 23.24 % | $-10,742.90
PROMUSDT     | 4h    | 19       | 47.37 %   | 15.11 % | $+31,355.44
SUSDT        | 1h    | 63       | 36.51 %   | 10.80 % | $+67,628.02
SUSDT        | 4h    | 14       | 50.00 %   |  7.27 % | $+65,682.13
SOLVUSDT     | 1h    | 59       | 38.98 %   | 16.38 % | $+36,098.92
SOLVUSDT     | 4h    | 18       | 38.89 %   | 24.26 % | $+1,073.78
ARCUSDT      | 1h    | 62       | 25.81 %   | 107.83 % | $+17,375.27
ARCUSDT      | 4h    | 10       | 20.00 %   | 38.00 % | $-13,250.42
AVAAIUSDT    | 1h    | 59       | 37.29 %   | 27.69 % | $+111,160.48
AVAAIUSDT    | 4h    | 10       | 40.00 %   | 16.17 % | $+28,656.76
TRUMPUSDT    | 1h    | 49       | 28.57 %   | 22.99 % | $+744.30
TRUMPUSDT    | 4h    | 9        | 22.22 %   | 14.65 % | $-4,218.31
MELANIAUSDT  | 1h    | 51       | 27.45 %   | 31.99 % | $-13,135.18
MELANIAUSDT  | 4h    | 11       | 18.18 %   | 32.94 % | $-32,941.38
VTHOUSDT     | 1h    | 48       | 45.83 %   | 10.09 % | $+53,522.42
VTHOUSDT     | 4h    | 14       | 42.86 %   | 17.01 % | $+20,679.37
ANIMEUSDT    | 1h    | 47       | 17.02 %   | 73.28 % | $-64,978.49
ANIMEUSDT    | 4h    | 15       | 33.33 %   | 15.31 % | $+22,247.21
VINEUSDT     | 1h    | 51       | 37.25 %   | 29.07 % | $+77,458.33
VINEUSDT     | 4h    | 14       | 50.00 %   | 48.71 % | $+30,639.17
PIPPINUSDT   | 1h    | 71       | 30.99 %   | 34.75 % | $+158,639.78
PIPPINUSDT   | 4h    | 22       | 36.36 %   | 60.89 % | $-30,432.91
VVVUSDT      | 1h    | 59       | 23.73 %   | 51.53 % | $-11,582.83
VVVUSDT      | 4h    | 14       | 14.29 %   | 64.10 % | $-61,545.00
BERAUSDT     | 1h    | 55       | 27.27 %   | 61.88 % | $-19,631.94
BERAUSDT     | 4h    | 12       | 41.67 %   |  9.10 % | $+44,551.54
TSTUSDT      | 1h    | 63       | 30.16 %   | 31.64 % | $+982.12
TSTUSDT      | 4h    | 25       | 48.00 %   | 11.66 % | $+105,883.47
LAYERUSDT    | 1h    | 50       | 26.00 %   | 40.76 % | $-7,728.65
LAYERUSDT    | 4h    | 11       | 45.45 %   | 10.68 % | $+28,891.82
HEIUSDT      | 1h    | 61       | 34.43 %   | 19.34 % | $+18,598.41
HEIUSDT      | 4h    | 19       | 26.32 %   | 29.38 % | $-25,356.06
B3USDT       | 1h    | 59       | 25.42 %   | 28.78 % | $+1,400.64
B3USDT       | 4h    | 19       | 31.58 %   | 26.80 % | $+7,963.93
IPUSDT       | 1h    | 69       | 33.33 %   | 24.08 % | $-6,693.97
IPUSDT       | 4h    | 10       | 40.00 %   | 15.54 % | $+48,868.72
GPSUSDT      | 1h    | 63       | 34.92 %   | 21.73 % | $+46,201.56
GPSUSDT      | 4h    | 14       | 28.57 %   | 27.40 % | $+18,693.55
SHELLUSDT    | 1h    | 58       | 36.21 %   | 19.63 % | $+77,043.42
SHELLUSDT    | 4h    | 14       | 35.71 %   | 15.55 % | $+21,488.31
KAITOUSDT    | 1h    | 70       | 21.43 %   | 59.12 % | $-44,602.67
KAITOUSDT    | 4h    | 13       | 15.38 %   | 34.20 % | $-10,119.77
REDUSDT      | 1h    | 65       | 23.08 %   | 68.37 % | $-68,367.29
REDUSDT      | 4h    | 14       | 21.43 %   | 49.61 % | $-21,781.50
VICUSDT      | 1h    | 63       | 38.10 %   | 10.84 % | $+66,469.70
VICUSDT      | 4h    | 14       | 35.71 %   | 20.47 % | $+23,823.02
EPICUSDT     | 1h    | 62       | 50.00 %   | 13.68 % | $+151,758.34
EPICUSDT     | 4h    | 14       | 57.14 %   | 11.96 % | $+45,421.57
BMTUSDT      | 1h    | 50       | 34.00 %   |  9.15 % | $+45,529.74
BMTUSDT      | 4h    | 12       | 41.67 %   | 19.29 % | $+49,462.80
MUBARAKUSDT  | 1h    | 54       | 38.89 %   | 14.11 % | $+79,154.37
MUBARAKUSDT  | 4h    | 12       | 66.67 %   |  5.23 % | $+93,879.48
FORMUSDT     | 1h    | 61       | 39.34 %   | 17.74 % | $+37,112.02
FORMUSDT     | 4h    | 7        |  0.00 %   | 37.14 % | $-37,143.16
TUTUSDT      | 1h    | 68       | 25.00 %   | 73.61 % | $-65,259.14
TUTUSDT      | 4h    | 18       | 33.33 %   | 50.79 % | $-25,275.22
BROCCOLI714USDT | 1h    | 51       | 31.37 %   | 36.08 % | $+10,498.90
BROCCOLI714USDT | 4h    | 7        | 14.29 %   | 30.59 % | $-23,608.06
BROCCOLIF3BUSDT | 1h    | 57       | 35.09 %   | 25.82 % | $+34,331.46
BROCCOLIF3BUSDT | 4h    | 12       | 66.67 %   |  7.12 % | $+97,846.90
SIRENUSDT    | 1h    | 61       | 36.07 %   | 17.45 % | $+476,968.77
SIRENUSDT    | 4h    | 18       | 27.78 %   | 22.99 % | $-900.85
BANANAS31USDT | 1h    | 56       | 33.93 %   | 24.46 % | $+18,370.23
BANANAS31USDT | 4h    | 11       | 27.27 %   | 148.34 % | $-134,167.27
BRUSDT       | 1h    | 68       | 42.65 %   | 33.11 % | $+47,433.58
BRUSDT       | 4h    | 11       | 36.36 %   | 44.92 % | $-10,659.37
PLUMEUSDT    | 1h    | 52       | 30.77 %   | 21.00 % | $+14,923.15
PLUMEUSDT    | 4h    | 15       | 33.33 %   | 27.90 % | $+5,327.39
NILUSDT      | 1h    | 63       | 28.57 %   | 27.56 % | $-8,740.56
NILUSDT      | 4h    | 17       | 35.29 %   | 30.42 % | $+16,800.51
PARTIUSDT    | 1h    | 64       | 40.62 %   | 14.30 % | $+96,220.65
PARTIUSDT    | 4h    | 13       | 38.46 %   | 47.33 % | $-11,528.50
JELLYJELLYUSDT | 1h    | 62       | 45.16 %   | 35.18 % | $+94,809.57
JELLYJELLYUSDT | 4h    | 18       | 27.78 %   | 144.57 % | $-117,481.53
MAVIAUSDT    | 1h    | 47       | 42.55 %   | 16.28 % | $+36,703.18
MAVIAUSDT    | 4h    | 9        | 44.44 %   |  8.71 % | $+39,460.07
PAXGUSDT     | 1h    | 65       | 36.92 %   | 14.99 % | $-12,947.13
PAXGUSDT     | 4h    | 13       | 46.15 %   |  1.95 % | $+6,923.37
WALUSDT      | 1h    | 68       | 35.29 %   | 14.34 % | $+85,723.36
WALUSDT      | 4h    | 15       | 13.33 %   | 25.63 % | $-24,549.93
FUNUSDT      | 1h    | 68       | 51.47 %   |  9.75 % | $+104,786.90
FUNUSDT      | 4h    | 7        | 14.29 %   | 22.18 % | $-14,097.08
MLNUSDT      | 1h    | 64       | 37.50 %   | 14.51 % | $+61,711.12
MLNUSDT      | 4h    | 12       | 16.67 %   | 47.65 % | $-44,067.97
GUNUSDT      | 1h    | 46       | 30.43 %   | 14.17 % | $-2,199.80
GUNUSDT      | 4h    | 13       |  7.69 %   | 143.84 % | $-96,932.86
ATHUSDT      | 1h    | 51       | 27.45 %   | 17.17 % | $+469.09
ATHUSDT      | 4h    | 10       | 40.00 %   | 18.04 % | $+18,778.96
BABYUSDT     | 1h    | 55       | 36.36 %   | 54.36 % | $+13,501.58
BABYUSDT     | 4h    | 12       | 41.67 %   | 22.53 % | $+22,792.21
FORTHUSDT    | 1h    | 50       | 38.00 %   | 16.00 % | $+16,960.68
FORTHUSDT    | 4h    | 14       | 35.71 %   | 10.24 % | $+15,683.44
PROMPTUSDT   | 1h    | 38       | 28.95 %   | 43.09 % | $-33,323.58
PROMPTUSDT   | 4h    | 13       | 38.46 %   | 32.40 % | $+27,330.26
STOUSDT      | 1h    | 60       | 33.33 %   | 25.73 % | $+28,376.83
STOUSDT      | 4h    | 10       | 30.00 %   | 16.22 % | $-12,644.67
FHEUSDT      | 1h    | 38       | 26.32 %   | 96.64 % | $-91,801.57
FHEUSDT      | 4h    | 17       | 29.41 %   | 47.36 % | $-22,035.38
KERNELUSDT   | 1h    | 46       | 30.43 %   | 54.85 % | $-2,061.85
KERNELUSDT   | 4h    | 13       | 38.46 %   | 14.49 % | $+41,171.04
WCTUSDT      | 1h    | 52       | 30.77 %   | 29.32 % | $+1,341.84
WCTUSDT      | 4h    | 12       | 41.67 %   | 13.38 % | $+31,927.20
INITUSDT     | 1h    | 56       | 28.57 %   | 50.11 % | $-29,708.10
INITUSDT     | 4h    | 13       |  7.69 %   | 63.81 % | $-63,810.70
AERGOUSDT    | 1h    | 58       | 36.21 %   | 20.31 % | $+2,820.20
AERGOUSDT    | 4h    | 11       | 54.55 %   |  3.87 % | $+88,613.16
BANKUSDT     | 1h    | 47       | 23.40 %   | 65.60 % | $-44,921.56
BANKUSDT     | 4h    | 8        | 50.00 %   | 10.94 % | $+46,632.65
DEEPUSDT     | 1h    | 50       | 34.00 %   | 16.81 % | $+15,016.67
DEEPUSDT     | 4h    | 14       | 64.29 %   | 10.19 % | $+95,626.62
HYPERUSDT    | 1h    | 47       | 29.79 %   | 32.09 % | $+16,273.75
HYPERUSDT    | 4h    | 10       | 20.00 %   | 58.37 % | $-40,648.44
JSTUSDT      | 1h    | 60       | 28.33 %   | 20.28 % | $-11,193.35
JSTUSDT      | 4h    | 11       | 27.27 %   | 13.15 % | $+2,137.53
SIGNUSDT     | 1h    | 45       | 31.11 %   | 18.65 % | $+22,280.10
SIGNUSDT     | 4h    | 16       | 75.00 %   |  7.68 % | $+108,282.93
PUNDIXUSDT   | 1h    | 56       | 25.00 %   | 57.11 % | $-40,838.99
PUNDIXUSDT   | 4h    | 8        | 50.00 %   |  5.06 % | $+22,284.85
CTKUSDT      | 1h    | 46       | 34.78 %   |  9.25 % | $+29,006.96
CTKUSDT      | 4h    | 20       | 40.00 %   | 22.82 % | $+23,546.15
AIOTUSDT     | 1h    | 45       | 40.00 %   | 26.02 % | $+65,573.67
AIOTUSDT     | 4h    | 10       | 50.00 %   | 63.74 % | $-8,594.43
DOLOUSDT     | 1h    | 54       | 35.19 %   | 17.51 % | $+50,088.02
DOLOUSDT     | 4h    | 15       | 40.00 %   | 20.10 % | $+65,006.23
HAEDALUSDT   | 1h    | 56       | 35.71 %   | 10.30 % | $+39,289.55
HAEDALUSDT   | 4h    | 8        | 25.00 %   | 13.79 % | $+34,668.73
SXTUSDT      | 1h    | 48       | 22.92 %   | 15.03 % | $+1,749.36
SXTUSDT      | 4h    | 13       | 46.15 %   |  6.58 % | $+95,523.19
ASRUSDT      | 1h    | 44       | 34.09 %   | 23.94 % | $-1,426.64
ASRUSDT      | 4h    | 9        | 33.33 %   | 17.65 % | $+1,833.65
ALPINEUSDT   | 1h    | 46       | 30.43 %   | 32.95 % | $-5,973.91
ALPINEUSDT   | 4h    | 13       | 61.54 %   |  9.75 % | $+50,817.07
B2USDT       | 1h    | 56       | 30.36 %   | 32.71 % | $+27,794.56
B2USDT       | 4h    | 12       | 33.33 %   | 16.24 % | $+21,030.59
SYRUPUSDT    | 1h    | 66       | 19.70 %   | 50.58 % | $-46,160.89
SYRUPUSDT    | 4h    | 14       | 35.71 %   | 25.07 % | $+22,972.35
DOODUSDT     | 1h    | 42       | 35.71 %   | 11.31 % | $+79,265.39
DOODUSDT     | 4h    | 7        |  0.00 %   | 55.07 % | $-55,069.08
OGUSDT       | 1h    | 42       | 38.10 %   | 15.57 % | $+49,521.90
OGUSDT       | 4h    | 8        | 25.00 %   | 34.35 % | $+2,073.85
ZKJUSDT      | 1h    | 52       | 26.92 %   | 44.70 % | $-24,229.93
ZKJUSDT      | 4h    | 16       | 12.50 %   | 65.74 % | $-55,004.31
SKYAIUSDT    | 1h    | 39       | 38.46 %   | 42.28 % | $-9,628.12
SKYAIUSDT    | 4h    | 10       | 50.00 %   | 59.43 % | $-183.61
NXPCUSDT     | 1h    | 58       | 31.03 %   | 32.71 % | $+1,619.28
NXPCUSDT     | 4h    | 15       | 26.67 %   | 32.37 % | $-22,921.42
CVCUSDT      | 1h    | 50       | 44.00 %   | 15.56 % | $+47,675.82
CVCUSDT      | 4h    | 3        | 33.33 %   |  3.17 % | $-25.94
AGTUSDT      | 1h    | 57       | 40.35 %   | 11.50 % | $+71,544.95
AGTUSDT      | 4h    | 10       | 40.00 %   | 20.80 % | $-754.38
AWEUSDT      | 1h    | 48       | 31.25 %   | 41.11 % | $-3,852.77
AWEUSDT      | 4h    | 8        | 25.00 %   |  7.79 % | $+9,025.88
BUSDT        | 1h    | 38       | 39.47 %   | 12.27 % | $+63,095.43
BUSDT        | 4h    | 10       | 50.00 %   | 21.73 % | $+36,864.59
SOONUSDT     | 1h    | 59       | 38.98 %   | 18.10 % | $+31,188.65
SOONUSDT     | 4h    | 9        | 22.22 %   | 15.56 % | $+14,968.83
HUMAUSDT     | 1h    | 52       | 23.08 %   | 32.77 % | $-17,695.97
HUMAUSDT     | 4h    | 14       | 35.71 %   |  7.59 % | $+33,342.62
AUSDT        | 1h    | 47       | 23.40 %   | 24.44 % | $-24,439.96
AUSDT        | 4h    | 11       | 27.27 %   | 12.32 % | $+295.62
SOPHUSDT     | 1h    | 39       | 43.59 %   | 16.48 % | $+12,137.66
SOPHUSDT     | 4h    | 12       |  8.33 %   | 69.74 % | $-61,650.15
MERLUSDT     | 1h    | 55       | 29.09 %   | 23.90 % | $-6,567.24
MERLUSDT     | 4h    | 13       | 30.77 %   | 17.71 % | $+1,963.41
HYPEUSDT     | 1h    | 53       | 32.08 %   | 15.67 % | $+19,267.95
HYPEUSDT     | 4h    | 5        | 20.00 %   |  6.22 % | $+6,055.53
BDXNUSDT     | 1h    | 41       | 43.90 %   | 48.68 % | $+19,461.36
BDXNUSDT     | 4h    | 10       | 60.00 %   | 49.60 % | $-7,314.89
PUFFERUSDT   | 1h    | 46       | 28.26 %   | 25.57 % | $-7,845.79
PUFFERUSDT   | 4h    | 10       | 30.00 %   |  9.44 % | $+5,320.40
1000000BOBUSDT | 1h    | 42       | 33.33 %   | 17.38 % | $+10,113.96
1000000BOBUSDT | 4h    | 7        | 28.57 %   | 13.55 % | $+93.81
LAUSDT       | 1h    | 46       | 30.43 %   | 40.42 % | $-20,886.36
LAUSDT       | 4h    | 14       | 28.57 %   | 46.98 % | $-13,573.01
HOMEUSDT     | 1h    | 53       | 24.53 %   | 27.01 % | $-18,717.77
HOMEUSDT     | 4h    | 6        | 16.67 %   | 18.62 % | $-10,697.40
RESOLVUSDT   | 1h    | 45       | 40.00 %   | 11.07 % | $+68,225.08
RESOLVUSDT   | 4h    | 10       | 10.00 %   | 65.52 % | $-62,336.24
TAIKOUSDT    | 1h    | 40       | 35.00 %   | 13.71 % | $+11,654.41
TAIKOUSDT    | 4h    | 11       | 18.18 %   | 25.52 % | $-4,552.98
SQDUSDT      | 1h    | 31       | 35.48 %   | 12.35 % | $+23,048.06
SQDUSDT      | 4h    | 7        | 42.86 %   |  6.35 % | $+16,314.24
PUMPBTCUSDT  | 1h    | 40       | 47.50 %   | 17.33 % | $+50,119.10
PUMPBTCUSDT  | 4h    | 4        | 50.00 %   | 12.51 % | $+17,371.66
SPKUSDT      | 1h    | 42       | 23.81 %   | 36.23 % | $-4,492.32
SPKUSDT      | 4h    | 11       | 18.18 %   | 41.65 % | $-14,655.85
MYXUSDT      | 1h    | 39       | 23.08 %   | 89.79 % | $-89,788.51
MYXUSDT      | 4h    | 9        | 33.33 %   | 114.27 % | $-87,563.82
FUSDT        | 1h    | 37       | 29.73 %   | 25.65 % | $+7,883.84
FUSDT        | 4h    | 5        | 60.00 %   | 13.31 % | $+13,624.03
NEWTUSDT     | 1h    | 37       | 37.84 %   | 64.26 % | $-35,840.88
NEWTUSDT     | 4h    | 10       | 60.00 %   |  6.95 % | $+63,863.34
HUSDT        | 1h    | 33       | 45.45 %   | 20.99 % | $+77,741.47
HUSDT        | 4h    | 10       | 30.00 %   | 37.00 % | $-29,947.07
OLUSDT       | 1h    | 53       | 43.40 %   | 18.83 % | $+90,819.73
OLUSDT       | 4h    | 4        |  0.00 %   | 30.84 % | $-30,840.13
SAHARAUSDT   | 1h    | 48       | 31.25 %   | 36.03 % | $-7,850.19
SAHARAUSDT   | 4h    | 10       | 20.00 %   | 24.17 % | $-8,948.42
ICNTUSDT     | 1h    | 30       | 26.67 %   | 28.90 % | $+36,916.95
ICNTUSDT     | 4h    | 10       | 10.00 %   | 79.97 % | $-64,052.65
BULLAUSDT    | 1h    | 31       | 48.39 %   | 11.36 % | $+58,308.61
BULLAUSDT    | 4h    | 8        | 25.00 %   | 31.70 % | $-11,276.19
IDOLUSDT     | 1h    | 32       | 56.25 %   | 11.35 % | $+120,403.00
IDOLUSDT     | 4h    | 5        | 40.00 %   | 36.86 % | $-18,138.03
MUSDT        | 1h    | 43       | 41.86 %   | 16.78 % | $+39,435.39
MUSDT        | 4h    | 11       | 54.55 %   | 11.91 % | $+60,833.50
PUMPUSDT     | 1h    | 33       | 24.24 %   | 44.29 % | $-31,400.32
PUMPUSDT     | 4h    | 9        | 22.22 %   | 21.14 % | $+9,215.64
CROSSUSDT    | 1h    | 40       | 32.50 %   | 18.94 % | $+12,944.07
CROSSUSDT    | 4h    | 7        | 42.86 %   |  7.12 % | $+19,016.43
AINUSDT      | 1h    | 32       | 28.12 %   | 40.96 % | $-21,024.50
AINUSDT      | 4h    | 15       | 20.00 %   | 80.28 % | $-54,275.08
CUSDT        | 1h    | 52       | 40.38 %   | 12.96 % | $+76,388.02
CUSDT        | 4h    | 8        | 62.50 %   |  4.14 % | $+55,271.47
VELVETUSDT   | 1h    | 48       | 43.75 %   | 43.41 % | $+15,827.02
VELVETUSDT   | 4h    | 9        | 44.44 %   | 33.28 % | $+37,566.32
TACUSDT      | 1h    | 43       | 46.51 %   |  9.88 % | $+122,138.24
TACUSDT      | 4h    | 9        | 11.11 %   | 34.26 % | $-29,681.47
ERAUSDT      | 1h    | 40       | 32.50 %   | 18.23 % | $+16,486.99
ERAUSDT      | 4h    | 12       | 25.00 %   | 30.94 % | $-22,421.38
TAUSDT       | 1h    | 39       | 23.08 %   | 38.42 % | $-33,277.18
TAUSDT       | 4h    | 13       | 38.46 %   | 38.41 % | $+54,112.87
CVXUSDT      | 1h    | 43       | 30.23 %   | 21.42 % | $+27,558.07
CVXUSDT      | 4h    | 9        | 66.67 %   |  5.45 % | $+45,012.34
SLPUSDT      | 1h    | 32       | 34.38 %   | 22.02 % | $-14,861.10
SLPUSDT      | 4h    | 7        | 28.57 %   | 10.77 % | $-3,190.29
ZORAUSDT     | 1h    | 41       | 26.83 %   | 69.78 % | $-69,775.33
ZORAUSDT     | 4h    | 4        | 25.00 %   | 17.81 % | $-14,523.34
TAGUSDT      | 1h    | 37       | 43.24 %   | 22.51 % | $+37,202.13
TAGUSDT      | 4h    | 13       | 23.08 %   | 25.81 % | $-4,032.33
ESPORTSUSDT  | 1h    | 42       | 59.52 %   |  6.31 % | $+196,601.40
ESPORTSUSDT  | 4h    | 3        | 66.67 %   | 19.26 % | $+29,108.37
TREEUSDT     | 1h    | 37       | 37.84 %   | 22.14 % | $+56,040.89
TREEUSDT     | 4h    | 9        | 66.67 %   |  9.22 % | $+62,311.12
A2ZUSDT      | 1h    | 31       | 38.71 %   | 14.45 % | $+21,335.78
A2ZUSDT      | 4h    | 7        | 28.57 %   | 17.56 % | $-1,560.90
PLAYUSDT     | 1h    | 36       | 36.11 %   | 20.82 % | $+20,321.78
PLAYUSDT     | 4h    | 6        | 33.33 %   | 18.62 % | $+5,573.13
NAORISUSDT   | 1h    | 39       | 28.21 %   | 30.17 % | $+26,874.30
NAORISUSDT   | 4h    | 7        | 42.86 %   | 46.99 % | $+19,766.60
TOWNSUSDT    | 1h    | 40       | 35.00 %   | 25.67 % | $+12,910.82
TOWNSUSDT    | 4h    | 4        | 50.00 %   | 18.19 % | $+8,210.64
PROVEUSDT    | 1h    | 37       | 37.84 %   | 11.30 % | $+34,240.11
PROVEUSDT    | 4h    | 4        | 50.00 %   |  9.90 % | $+23,498.67
ALLUSDT      | 1h    | 39       | 38.46 %   | 24.50 % | $-1,540.62
ALLUSDT      | 4h    | 3        | 33.33 %   |  6.09 % | $+1,479.31
INUSDT       | 1h    | 38       | 36.84 %   | 21.66 % | $+9,701.23
INUSDT       | 4h    | 6        | 33.33 %   | 24.26 % | $+58.82
CARVUSDT     | 1h    | 28       | 32.14 %   | 11.44 % | $+7,049.36
CARVUSDT     | 4h    | 7        | 28.57 %   | 17.25 % | $+4,878.09
AIOUSDT      | 1h    | 28       | 42.86 %   | 20.42 % | $+26,032.66
AIOUSDT      | 4h    | 7        | 28.57 %   | 22.02 % | $-2,539.24
XNYUSDT      | 1h    | 33       | 27.27 %   | 52.75 % | $-20,875.69
XNYUSDT      | 4h    | 6        | 33.33 %   | 30.56 % | $+24,937.31
USELESSUSDT  | 1h    | 24       | 37.50 %   | 26.79 % | $+53,506.05
USELESSUSDT  | 4h    | 5        | 40.00 %   | 73.87 % | $-28,978.60
DAMUSDT      | 1h    | 24       | 41.67 %   | 13.42 % | $+52,690.71
DAMUSDT      | 4h    | 7        | 28.57 %   | 19.62 % | $-2,361.38
SAPIENUSDT   | 1h    | 28       | 28.57 %   | 34.69 % | $-18,462.14
SAPIENUSDT   | 4h    | 6        |  0.00 %   | 57.67 % | $-57,672.36
XPLUSDT      | 1h    | 30       | 30.00 %   | 31.73 % | $-8,346.87
XPLUSDT      | 4h    | 4        |  0.00 %   | 18.97 % | $-18,970.74
WLFIUSDT     | 1h    | 36       | 16.67 %   | 43.88 % | $-43,717.76
WLFIUSDT     | 4h    | 8        |  0.00 %   | 45.84 % | $-45,835.23
SOMIUSDT     | 1h    | 28       | 21.43 %   | 31.73 % | $-31,666.77
SOMIUSDT     | 4h    | 6        | 16.67 %   | 30.09 % | $-30,091.71
BASUSDT      | 1h    | 26       | 30.77 %   | 39.20 % | $+61,843.43
BASUSDT      | 4h    | 6        | 33.33 %   |  9.95 % | $+51,720.05
BTRUSDT      | 1h    | 28       | 46.43 %   | 12.22 % | $+96,927.89
BTRUSDT      | 4h    | 2        | 50.00 %   |  6.47 % | $+18,169.93
MITOUSDT     | 1h    | 33       | 18.18 %   | 63.57 % | $-49,529.96
MITOUSDT     | 4h    | 8        | 50.00 %   | 12.81 % | $+34,269.78
HEMIUSDT     | 1h    | 27       | 44.44 %   | 29.63 % | $+12,752.25
HEMIUSDT     | 4h    | 3        | 66.67 %   |  1.95 % | $+48,208.82
LINEAUSDT    | 1h    | 37       | 40.54 %   | 23.90 % | $+49,427.11
LINEAUSDT    | 4h    | 7        | 28.57 %   | 28.55 % | $-6,958.08
QUSDT        | 1h    | 28       | 50.00 %   | 20.22 % | $+79,265.64
QUSDT        | 4h    | 7        | 14.29 %   | 49.83 % | $-29,756.09
ARIAUSDT     | 1h    | 32       | 37.50 %   | 35.47 % | $+25,985.66
ARIAUSDT     | 4h    | 11       | 27.27 %   | 11.21 % | $+30,164.72
TAKEUSDT     | 1h    | 24       | 41.67 %   | 12.31 % | $+29,002.42
TAKEUSDT     | 4h    | 7        | 28.57 %   | 44.72 % | $-40,342.38
PTBUSDT      | 1h    | 27       | 33.33 %   | 19.16 % | $+23,914.72
PTBUSDT      | 4h    | 5        | 40.00 %   | 37.64 % | $-10,961.82
OPENUSDT     | 1h    | 36       | 38.89 %   | 13.84 % | $+47,832.80
OPENUSDT     | 4h    | 5        | 80.00 %   |  0.54 % | $+58,524.48
FLOCKUSDT    | 1h    | 26       | 42.31 %   | 21.44 % | $+28,779.17
FLOCKUSDT    | 4h    | 8        | 25.00 %   | 29.32 % | $-10,698.70
SKYUSDT      | 1h    | 29       | 27.59 %   | 22.14 % | $-5,067.23
SKYUSDT      | 4h    | 3        |  0.00 %   |  6.04 % | $-6,042.14
AVNTUSDT     | 1h    | 18       | 16.67 %   | 30.60 % | $-30,598.05
AVNTUSDT     | 4h    | 2        |  0.00 %   | 29.40 % | $-29,395.41
HOLOUSDT     | 1h    | 18       | 22.22 %   |  6.20 % | $+1,025.36
HOLOUSDT     | 4h    | 5        | 40.00 %   | 12.14 % | $+7,204.95
XPINUSDT     | 1h    | 25       | 44.00 %   | 13.18 % | $+52,296.80
XPINUSDT     | 4h    | 3        |  0.00 %   | 27.93 % | $-27,934.00
UBUSDT       | 1h    | 36       | 38.89 %   | 41.75 % | $+6,194.88
UBUSDT       | 4h    | 8        | 50.00 %   | 17.08 % | $+11,342.20
ZKCUSDT      | 1h    | 20       | 15.00 %   | 45.42 % | $-45,420.27
ZKCUSDT      | 4h    | 3        |  0.00 %   | 39.62 % | $-39,619.85
TOSHIUSDT    | 1h    | 28       | 46.43 %   | 24.17 % | $+17,076.06
TOSHIUSDT    | 4h    | 7        | 42.86 %   | 17.22 % | $+11,102.40
STBLUSDT     | 1h    | 23       | 30.43 %   | 24.94 % | $-15,848.86
STBLUSDT     | 4h    | 2        |  0.00 %   | 30.25 % | $-30,245.70
0GUSDT       | 1h    | 19       | 42.11 %   | 11.54 % | $+86,851.45
0GUSDT       | 4h    | 5        |  0.00 %   | 30.44 % | $-30,435.86
BARDUSDT     | 1h    | 37       | 45.95 %   |  8.02 % | $+62,510.04
BARDUSDT     | 4h    | 3        | 33.33 %   |  3.39 % | $+4,839.89
ASTERUSDT    | 1h    | 29       | 34.48 %   | 17.68 % | $+32,068.87
ASTERUSDT    | 4h    | 5        |  0.00 %   | 36.19 % | $-36,192.98
TRADOORUSDT  | 1h    | 20       | 55.00 %   | 37.04 % | $+32,648.81
TRADOORUSDT  | 4h    | 2        | 50.00 %   |  1.63 % | $+8,265.31
BLESSUSDT    | 1h    | 18       | 38.89 %   | 11.91 % | $+65,226.56
BLESSUSDT    | 4h    | 2        | 50.00 %   |  5.27 % | $+12,027.00
FLUIDUSDT    | 1h    | 19       | 42.11 %   |  8.11 % | $+21,319.07
FLUIDUSDT    | 4h    | 7        | 57.14 %   | 28.76 % | $+7,035.09
COAIUSDT     | 1h    | 31       | 51.61 %   | 14.17 % | $+184,131.07
COAIUSDT     | 4h    | 5        | 40.00 %   |  5.72 % | $+74,270.98
HANAUSDT     | 1h    | 31       | 29.03 %   | 35.45 % | $+24,940.68
HANAUSDT     | 4h    | 7        | 28.57 %   | 44.40 % | $-35,745.78
MIRAUSDT     | 1h    | 15       | 40.00 %   |  8.67 % | $+13,735.96
MIRAUSDT     | 4h    | 3        |  0.00 %   | 21.05 % | $-21,054.15
AKEUSDT      | 1h    | 16       | 31.25 %   | 60.96 % | $-47,396.96
AKEUSDT      | 4h    | 4        |  0.00 %   | 32.33 % | $-32,334.69
ORDERUSDT    | 1h    | 22       | 36.36 %   | 17.63 % | $+13,639.15
ORDERUSDT    | 4h    | 4        | 25.00 %   |  9.30 % | $+11,682.20
LIGHTUSDT    | 1h    | 24       | 50.00 %   | 26.16 % | $+66,680.87
LIGHTUSDT    | 4h    | 8        | 50.00 %   | 31.02 % | $+86,199.65
XANUSDT      | 1h    | 20       | 20.00 %   | 25.44 % | $-18,766.63
XANUSDT      | 4h    | 3        | 33.33 %   | 24.96 % | $-10,719.53
FFUSDT       | 1h    | 34       | 23.53 %   | 31.18 % | $-14,041.06
FFUSDT       | 4h    | 6        | 16.67 %   | 19.60 % | $-7,403.20
VFYUSDT      | 1h    | 26       | 38.46 %   | 22.68 % | $+37,270.91
VFYUSDT      | 4h    | 7        | 42.86 %   |  7.81 % | $+39,017.57
EDENUSDT     | 1h    | 31       | 32.26 %   | 14.36 % | $+10,883.82
EDENUSDT     | 4h    | 8        | 25.00 %   | 31.55 % | $-1,596.90
NOMUSDT      | 1h    | 21       | 38.10 %   |  6.48 % | $+42,009.30
NOMUSDT      | 4h    | 5        |  0.00 %   | 46.34 % | $-46,344.71
TRUTHUSDT    | 1h    | 34       | 29.41 %   | 81.21 % | $-65,923.51
TRUTHUSDT    | 4h    | 4        | 25.00 %   | 49.41 % | $-30,096.94
2ZUSDT       | 1h    | 22       | 40.91 %   | 16.28 % | $+3,938.80
2ZUSDT       | 4h    | 7        | 57.14 %   | 24.87 % | $+4,536.58
EVAAUSDT     | 1h    | 17       | 29.41 %   | 49.96 % | $-21,452.62
EVAAUSDT     | 4h    | 3        | 66.67 %   |  3.71 % | $+47,747.52
LYNUSDT      | 1h    | 23       | 39.13 %   | 11.57 % | $+44,077.30
LYNUSDT      | 4h    | 1        |  0.00 %   | 14.21 % | $-14,206.90
KGENUSDT     | 1h    | 21       | 33.33 %   | 22.88 % | $+36,386.30
KGENUSDT     | 4h    | 3        | 66.67 %   |  6.20 % | $+48,879.62
4USDT        | 1h    | 23       | 34.78 %   | 28.82 % | $+24,470.00
4USDT        | 4h    | 3        | 33.33 %   | 11.79 % | $+10,621.82
GIGGLEUSDT   | 1h    | 16       | 25.00 %   | 29.69 % | $-29,692.15
GIGGLEUSDT   | 4h    | 4        | 50.00 %   | 18.12 % | $+1,420.16
MONUSDT      | 1h    | 24       | 29.17 %   | 32.22 % | $-1,534.68
MONUSDT      | 4h    | 4        | 25.00 %   | 28.16 % | $-12,046.74
YBUSDT       | 1h    | 14       |  7.14 %   | 27.45 % | $-10,503.03
YBUSDT       | 4h    | 4        | 50.00 %   |  6.68 % | $+9,693.00
METUSDT      | 1h    | 22       | 31.82 %   |  9.34 % | $+18,788.57
METUSDT      | 4h    | 6        |  0.00 %   | 17.98 % | $-17,984.41
EULUSDT      | 1h    | 28       | 25.00 %   | 26.63 % | $-26,629.47
EULUSDT      | 4h    | 4        | 50.00 %   | 11.92 % | $+1,924.49
ENSOUSDT     | 1h    | 24       | 16.67 %   | 63.47 % | $-32,872.45
ENSOUSDT     | 4h    | 7        | 42.86 %   | 14.76 % | $+32,665.94
CLOUSDT      | 1h    | 15       | 13.33 %   | 65.74 % | $-56,799.88
CLOUSDT      | 4h    | 4        | 25.00 %   |  9.76 % | $+28,837.51
RECALLUSDT   | 1h    | 17       | 41.18 %   | 10.45 % | $+18,301.67
RECALLUSDT   | 4h    | 1        |  0.00 %   |  3.68 % | $-3,680.68
ZBTUSDT      | 1h    | 20       | 15.00 %   | 40.22 % | $-40,222.22
ZBTUSDT      | 4h    | 3        | 66.67 %   | 16.78 % | $+9,034.02
LABUSDT      | 1h    | 20       | 35.00 %   | 30.47 % | $-5,994.05
LABUSDT      | 4h    | 4        |  0.00 %   | 61.91 % | $-61,910.79
RIVERUSDT    | 1h    | 18       | 27.78 %   | 26.40 % | $+45,815.67
RIVERUSDT    | 4h    | 3        | 33.33 %   | 18.24 % | $+7,059.85
币安人生USDT     | 1h    | 17       | 47.06 %   | 11.88 % | $+62,060.69
币安人生USDT     | 4h    | 3        |  0.00 %   | 47.59 % | $-47,585.22
BLUAIUSDT    | 1h    | 25       | 40.00 %   | 27.28 % | $+32,669.85
BLUAIUSDT    | 4h    | 7        | 28.57 %   | 15.59 % | $+41,089.56
TURTLEUSDT   | 1h    | 26       | 26.92 %   | 15.94 % | $+22,694.65
TURTLEUSDT   | 4h    | 5        |  0.00 %   | 16.14 % | $-16,138.71
APRUSDT      | 1h    | 18       | 38.89 %   | 48.93 % | $-13,632.49
APRUSDT      | 4h    | 6        | 33.33 %   | 28.40 % | $-10,349.84
ONUSDT       | 1h    | 32       | 31.25 %   | 17.17 % | $-1,494.79
ONUSDT       | 4h    | 3        | 33.33 %   |  3.09 % | $+6,869.24
KITEUSDT     | 1h    | 29       | 24.14 %   | 74.91 % | $-67,942.91
KITEUSDT     | 4h    | 3        | 33.33 %   | 10.21 % | $+10,236.54
ATUSDT       | 1h    | 35       | 42.86 %   | 42.07 % | $-5,984.48
ATUSDT       | 4h    | 6        | 33.33 %   | 17.42 % | $-12,575.80
CCUSDT       | 1h    | 20       | 40.00 %   | 16.56 % | $+11,148.25
CCUSDT       | 4h    | 3        |  0.00 %   |  9.67 % | $-9,665.92
MMTUSDT      | 1h    | 13       | 30.77 %   | 20.57 % | $-7,988.51
MMTUSDT      | 4h    | 4        |  0.00 %   | 54.90 % | $-54,898.74
TRUSTUSDT    | 1h    | 15       | 40.00 %   |  9.50 % | $+16,732.92
TRUSTUSDT    | 4h    | 3        | 66.67 %   | 13.92 % | $+1,143.71
UAIUSDT      | 1h    | 19       | 52.63 %   |  9.17 % | $+92,046.59
UAIUSDT      | 4h    | 3        |  0.00 %   | 12.97 % | $-12,972.68
FOLKSUSDT    | 1h    | 23       | 30.43 %   | 52.10 % | $+23,220.00
FOLKSUSDT    | 4h    | 6        | 16.67 %   | 86.30 % | $-69,269.45
STABLEUSDT   | 1h    | 16       | 37.50 %   | 20.49 % | $+42,877.20
STABLEUSDT   | 4h    | 1        | 100.00 %   |  0.00 % | $+12,293.92
JCTUSDT      | 1h    | 17       | 35.29 %   | 38.56 % | $-7,328.43
JCTUSDT      | 4h    | 6        | 33.33 %   | 20.65 % | $-9,149.23
ALLOUSDT     | 1h    | 15       | 26.67 %   | 22.84 % | $-14,949.75
ALLOUSDT     | 4h    | 5        | 20.00 %   |  4.34 % | $-1,119.00
CLANKERUSDT  | 1h    | 21       | 33.33 %   | 27.72 % | $-18,713.66
CLANKERUSDT  | 4h    | 2        |  0.00 %   | 18.02 % | $-18,020.92
BEATUSDT     | 1h    | 15       | 26.67 %   | 43.22 % | $+59,612.57
BEATUSDT     | 4h    | 4        | 50.00 %   | 17.28 % | $+36,630.53
PIEVERSEUSDT | 1h    | 18       | 61.11 %   |  6.91 % | $+142,360.04
PIEVERSEUSDT | 4h    | 5        |  0.00 %   | 67.05 % | $-67,053.39
SENTUSDT     | 1h    | 20       | 50.00 %   | 13.80 % | $+25,569.18
SENTUSDT     | 4h    | 2        | 50.00 %   |  8.39 % | $-2,815.54
BOBUSDT      | 1h    | 14       | 21.43 %   | 19.94 % | $-12,194.68
BOBUSDT      | 4h    | 7        | 42.86 %   | 43.78 % | $-14,078.96
IRYSUSDT     | 1h    | 19       | 31.58 %   | 17.39 % | $+22,789.10
IRYSUSDT     | 4h    | 1        |  0.00 %   |  3.09 % | $-3,093.86
RLSUSDT      | 1h    | 16       | 25.00 %   | 20.65 % | $-5,213.19
RLSUSDT      | 4h    | 8        | 62.50 %   |  8.49 % | $+36,622.01
POWERUSDT    | 1h    | 14       | 42.86 %   | 18.01 % | $+17,282.78
POWERUSDT    | 4h    | 2        |  0.00 %   | 14.02 % | $-14,024.05
WETUSDT      | 1h    | 15       | 13.33 %   | 38.34 % | $-38,341.94
WETUSDT      | 4h    | 5        | 20.00 %   |  8.80 % | $-2,822.73
NIGHTUSDT    | 1h    | 11       | 36.36 %   | 18.72 % | $-11,784.90
NIGHTUSDT    | 4h    | 1        |  0.00 %   |  2.52 % | $-2,520.04
USUSDT       | 1h    | 11       | 54.55 %   | 16.69 % | $+13,143.18
USUSDT       | 4h    | 4        | 25.00 %   | 28.73 % | $-21,117.34
CYSUSDT      | 1h    | 11       | 27.27 %   | 11.63 % | $+9,879.32
CYSUSDT      | 4h    | 2        |  0.00 %   | 46.66 % | $-46,663.13
RAVEUSDT     | 1h    | 13       | 23.08 %   | 14.24 % | $-9,614.12
RAVEUSDT     | 4h    | 2        | 50.00 %   |  2.44 % | $+7,567.73
ZKPUSDT      | 1h    | 9        | 33.33 %   | 32.83 % | $-14,925.55
GUAUSDT      | 1h    | 13       | 30.77 %   | 11.86 % | $+3,771.45
IRUSDT       | 1h    | 10       | 40.00 %   | 24.03 % | $-1,404.46
IRUSDT       | 4h    | 3        | 33.33 %   | 15.40 % | $-4,423.71
LITUSDT      | 1h    | 14       | 42.86 %   |  7.00 % | $+36,933.06
LITUSDT      | 4h    | 3        | 33.33 %   | 14.18 % | $+4,360.50
BREVUSDT     | 1h    | 11       | 45.45 %   | 33.22 % | $+8,660.15
BREVUSDT     | 4h    | 1        |  0.00 %   | 21.78 % | $-21,781.57
COLLECTUSDT  | 1h    | 11       | 27.27 %   | 26.44 % | $+4,987.30
COLLECTUSDT  | 4h    | 4        | 25.00 %   | 20.22 % | $-16,941.24
MAGMAUSDT    | 1h    | 18       | 11.11 %   | 39.60 % | $-27,315.15
MAGMAUSDT    | 4h    | 4        | 50.00 %   | 19.99 % | $+12,662.61
ZAMAUSDT     | 1h    | 8        | 25.00 %   | 24.24 % | $-11,452.74
ZAMAUSDT     | 4h    | 2        |  0.00 %   | 15.77 % | $-15,771.64
FOGOUSDT     | 1h    | 6        | 66.67 %   |  2.90 % | $+35,752.82
FRAXUSDT     | 1h    | 6        | 16.67 %   | 21.81 % | $-17,375.24
FRAXUSDT     | 4h    | 2        | 50.00 %   | 10.68 % | $+2,574.02
SPORTFUNUSDT | 1h    | 5        | 20.00 %   | 22.89 % | $-16,470.93
SPORTFUNUSDT | 4h    | 3        | 33.33 %   |  6.16 % | $+10,057.11
AIAUSDT      | 1h    | 15       | 53.33 %   | 38.67 % | $-298.55
ACUUSDT      | 1h    | 7        | 14.29 %   | 11.41 % | $-10,395.87
ACUUSDT      | 4h    | 1        |  0.00 %   |  9.82 % | $-9,817.57
我踏马来了USDT    | 1h    | 7        | 28.57 %   | 25.05 % | $-15,125.25
ELSAUSDT     | 1h    | 5        | 40.00 %   |  6.15 % | $+18,100.51
SKRUSDT      | 1h    | 5        | 40.00 %   |  5.32 % | $+8,752.52
SPACEUSDT    | 1h    | 3        | 33.33 %   |  5.20 % | $-581.62
FIGHTUSDT    | 1h    | 3        | 33.33 %   |  4.95 % | $-949.51
FIGHTUSDT    | 4h    | 1        | 100.00 %   |  0.00 % | $+17,941.30
BIRBUSDT     | 1h    | 6        | 16.67 %   | 41.40 % | $-32,770.45
GWEIUSDT     | 1h    | 7        | 14.29 %   | 14.24 % | $-14,242.09
MEGAUSDT     | 1h    | 5        | 40.00 %   |  2.60 % | $+11,574.73
INXUSDT      | 1h    | 8        | 37.50 %   | 12.52 % | $-2,886.65
TRIAUSDT     | 1h    | 5        | 60.00 %   | 15.56 % | $+11,328.59
ESPUSDT      | 1h    | 3        | 100.00 %   |  0.00 % | $+53,394.91
AZTECUSDT    | 1h    | 2        |  0.00 %   |  2.47 % | $-2,471.41

=====================================================================================
🏁 BACKTEST ABGESCHLOSSEN in 1384.96 s
💰 GESAMT PNL ÜBER ALLE TRADES: $+13,194,061.24
=====================================================================================