=====================================================================================
🧠 SMC EMA21 + RSI ERGEBNISSE | Sortiert nach Profit
=====================================================================================
SL %     | R:R    | RSI   | Trades | Win Rate  | Max DD  | Netto PnL   
-------------------------------------------------------------------------------------
 0.40%  | 1.15   | <60   | 20     |  70.00 % |  1.90% | $+9,065.30
 0.40%  | 1.25   | <60   | 17     |  70.59 % |  1.27% | $+8,932.77
 0.50%  | 1.15   | <60   | 16     |  68.75 % |  1.46% | $+7,988.81
 0.40%  | 1.50   | <60   | 13     |  69.23 % |  1.16% | $+7,838.75
 0.50%  | 1.25   | <60   | 13     |  69.23 % |  1.26% | $+7,438.03
 0.40%  | 1.15   | <55   | 14     |  71.43 % |  1.27% | $+5,980.32
 0.40%  | 1.25   | <55   | 12     |  66.67 % |  1.28% | $+5,014.54
 0.50%  | 1.15   | <55   | 12     |  66.67 % |  1.47% | $+4,614.75
 0.40%  | 1.50   | <55   | 9      |  66.67 % |  0.69% | $+4,363.97
 0.50%  | 1.25   | <55   | 9      |  66.67 % |  0.78% | $+4,063.98
 0.50%  | 1.50   | <60   | 8      |  62.50 % |  1.28% | $+4,055.22
 0.50%  | 1.50   | <55   | 6      |  66.67 % |  0.75% | $+3,002.05
 0.40%  | 1.15   | <50   | 1      | 100.00 % |  0.00% | $+1,238.88
 0.40%  | 1.25   | <50   | 1      | 100.00 % |  0.00% | $+1,238.88
 0.40%  | 1.50   | <50   | 1      | 100.00 % |  0.00% | $+1,238.88
 0.50%  | 1.15   | <50   | 1      | 100.00 % |  0.00% | $+1,238.88
 0.50%  | 1.25   | <50   | 1      | 100.00 % |  0.00% | $+1,238.88
 0.50%  | 1.50   | <50   | 1      | 100.00 % |  0.00% | $+1,238.88
 0.40%  | 1.15   | <40   | 0      |   0.00 % |  0.00% | $+0.00
 0.40%  | 1.15   | <45   | 0      |   0.00 % |  0.00% | $+0.00
 0.40%  | 1.25   | <40   | 0      |   0.00 % |  0.00% | $+0.00
 0.40%  | 1.25   | <45   | 0      |   0.00 % |  0.00% | $+0.00
 0.40%  | 1.50   | <40   | 0      |   0.00 % |  0.00% | $+0.00
 0.40%  | 1.50   | <45   | 0      |   0.00 % |  0.00% | $+0.00
 0.50%  | 1.15   | <40   | 0      |   0.00 % |  0.00% | $+0.00
 0.50%  | 1.15   | <45   | 0      |   0.00 % |  0.00% | $+0.00
 0.50%  | 1.25   | <40   | 0      |   0.00 % |  0.00% | $+0.00
 0.50%  | 1.25   | <45   | 0      |   0.00 % |  0.00% | $+0.00
 0.50%  | 1.50   | <40   | 0      |   0.00 % |  0.00% | $+0.00
 0.50%  | 1.50   | <45   | 0      |   0.00 % |  0.00% | $+0.00
