=====================================================================================
🧠 SMC EMA 9/21 CROSSOVER ERGEBNISSE | Sortiert nach Profit
=====================================================================================
SL %     | R:R    | Trades | Win Rate  | Max DD  | Netto PnL   
-------------------------------------------------------------------------------------
 1.50%  | 0.90   | 5      |  80.00 % |  2.29% | $+4,947.01
 0.40%  | 1.50   | 31     |  45.16 % |  3.26% | $+4,580.35
 1.50%  | 1.25   | 2      | 100.00 % |  0.00% | $+4,457.10
 0.50%  | 1.25   | 31     |  48.39 % |  3.83% | $+4,035.33
 0.40%  | 1.25   | 38     |  44.74 % |  4.71% | $+3,149.31
 0.50%  | 1.15   | 36     |  47.22 % |  4.58% | $+3,068.18
 1.50%  | 1.50   | 1      | 100.00 % |  0.00% | $+2,368.77
 0.40%  | 1.00   | 53     |  47.17 % |  5.07% | $+2,166.09
 1.50%  | 1.00   | 3      |  66.67 % |  2.32% | $+2,134.17
 1.50%  | 1.15   | 3      |  66.67 % |  2.32% | $+2,134.17
 1.00%  | 1.25   | 5      |  60.00 % |  1.79% | $+2,114.41
 0.40%  | 1.15   | 43     |  44.19 % |  5.52% | $+2,014.13
 0.50%  | 0.90   | 48     |  50.00 % |  5.98% | $+1,871.58
 0.40%  | 0.90   | 59     |  47.46 % |  5.60% | $+1,735.62
 1.25%  | 1.00   | 5      |  60.00 % |  2.14% | $+1,612.16
 0.75%  | 1.00   | 25     |  48.00 % |  4.15% | $+1,510.04
 1.25%  | 1.50   | 2      |  50.00 % |  1.50% | $+870.42
 0.75%  | 1.50   | 7      |  42.86 % |  2.97% | $+774.96
 0.50%  | 1.50   | 18     |  38.89 % |  4.64% | $+635.66
 1.00%  | 1.00   | 12     |  50.00 % |  4.35% | $+544.41
 0.50%  | 1.00   | 43     |  46.51 % |  6.07% | $+368.99
 0.75%  | 1.25   | 14     |  42.86 % |  3.61% | $+240.08
 1.25%  | 1.15   | 4      |  50.00 % |  2.17% | $+198.29
 1.00%  | 1.15   | 7      |  42.86 % |  3.95% | $-227.74
 1.00%  | 0.90   | 17     |  47.06 % |  6.54% | $-628.78
 1.00%  | 1.50   | 3      |  33.33 % |  3.07% | $-698.43
 1.25%  | 0.90   | 10     |  50.00 % |  4.43% | $-705.33
 0.75%  | 0.90   | 32     |  46.88 % |  5.50% | $-1,061.77
 1.25%  | 1.25   | 3      |  33.33 % |  3.57% | $-1,200.67
 0.75%  | 1.15   | 16     |  37.50 % |  5.07% | $-1,662.64
 0.20%  | 1.50   | 57     |  28.07 % |  8.48% | $-5,410.14
 0.20%  | 0.90   | 84     |  35.71 % |  9.20% | $-5,596.77
 0.20%  | 1.00   | 81     |  34.57 % |  9.35% | $-5,755.43
 0.20%  | 1.25   | 70     |  30.00 % |  9.31% | $-6,628.34
 0.20%  | 1.15   | 73     |  30.14 % |  9.81% | $-7,126.13
