===========================================================================
📊 SMC MASS BACKTEST | Margin: $1,000 | SL: 0.4%
===========================================================================
Coin            | Trades   | Win Rate   | Max DD   | Netto PnL   
---------------------------------------------------------------------------
BTCUSDT         | 15       | 73.33 %   |  1.13 % | $+10,268.80
ETHUSDT         | 10       | 20.00 %   |  4.44 % | $-3,290.36
BCHUSDT         | 13       |  7.69 %   |  7.12 % | $-7,118.49
XRPUSDT         | 7        | 28.57 %   |  2.85 % | $-1,889.01
LTCUSDT         | 8        | 12.50 %   |  2.94 % | $-2,149.26
TRXUSDT         | 12       | 25.00 %   |  4.31 % | $-2,708.59
ETCUSDT         | 11       | 36.36 %   |  3.40 % | $+5,326.28
LINKUSDT        | 9        | 22.22 %   |  3.92 % | $-150.94
XLMUSDT         | 8        | 37.50 %   |  5.05 % | $-773.53
ADAUSDT         | 10       | 40.00 %   |  1.64 % | $+1,400.82
XMRUSDT         | 7        | 57.14 %   |  2.40 % | $+5,695.91
DASHUSDT        | 13       | 30.77 %   |  3.16 % | $+2,620.81
ZECUSDT         | 8        | 37.50 %   |  2.32 % | $+13,312.75
XTZUSDT         | 4        |  0.00 %   |  4.70 % | $-4,703.52
BNBUSDT         | 17       | 41.18 %   |  4.51 % | $-385.90
ATOMUSDT        | 11       | 27.27 %   |  6.23 % | $+5,210.46
ONTUSDT         | 16       | 31.25 %   |  4.34 % | $-206.16
IOTAUSDT        | 10       | 30.00 %   |  3.05 % | $+3,075.55
BATUSDT         | 12       | 33.33 %   |  3.07 % | $+1,809.00
VETUSDT         | 11       | 36.36 %   |  3.48 % | $+1,561.81
NEOUSDT         | 16       | 12.50 %   | 10.33 % | $-7,821.53
QTUMUSDT        | 11       | 18.18 %   |  6.55 % | $-5,279.60
IOSTUSDT        | 12       | 41.67 %   |  1.93 % | $+4,879.70
THETAUSDT       | 14       | 14.29 %   |  7.82 % | $-7,823.71
ALGOUSDT        | 6        | 33.33 %   |  1.61 % | $+227.76
ZILUSDT         | 16       | 37.50 %   |  4.33 % | $+7,502.84
KNCUSDT         | 11       |  9.09 %   |  5.91 % | $-5,843.98
ZRXUSDT         | 8        | 12.50 %   |  4.52 % | $-4,248.85
COMPUSDT        | 6        | 33.33 %   |  4.02 % | $-939.09
DOGEUSDT        | 6        | 16.67 %   |  3.48 % | $-2,053.22
KAVAUSDT        | 9        | 55.56 %   |  2.72 % | $+5,238.55
BANDUSDT        | 11       |  9.09 %   |  9.22 % | $-8,909.94
RLCUSDT         | 6        | 50.00 %   |  1.11 % | $+2,520.67
SNXUSDT         | 10       | 20.00 %   |  8.12 % | $-6,486.23
DOTUSDT         | 11       | 36.36 %   |  2.62 % | $+4,668.45
YFIUSDT         | 13       | 46.15 %   |  2.32 % | $+5,374.09
CRVUSDT         | 5        | 20.00 %   |  1.84 % | $-1,135.85
TRBUSDT         | 8        | 25.00 %   |  2.95 % | $-279.63
RUNEUSDT        | 11       | 36.36 %   |  3.11 % | $-695.52
SUSHIUSDT       | 9        | 44.44 %   |  3.15 % | $+2,831.46
EGLDUSDT        | 9        | 33.33 %   |  3.66 % | $+1,132.12
SOLUSDT         | 13       | 23.08 %   |  5.26 % | $-1,846.38
ICXUSDT         | 8        | 12.50 %   |  6.06 % | $-3,701.60
STORJUSDT       | 13       | 15.38 %   |  6.29 % | $-5,044.20
UNIUSDT         | 16       | 12.50 %   |  6.51 % | $-1,429.37
AVAXUSDT        | 9        | 55.56 %   |  1.78 % | $+3,253.16
ENJUSDT         | 19       | 15.79 %   | 11.81 % | $-9,754.01
KSMUSDT         | 11       | 36.36 %   |  1.63 % | $+3,443.23
NEARUSDT        | 11       | 45.45 %   |  1.73 % | $+2,644.02
AAVEUSDT        | 11       |  9.09 %   |  7.09 % | $-6,706.83
FILUSDT         | 14       | 42.86 %   |  2.76 % | $+6,978.98
RSRUSDT         | 15       | 13.33 %   | 11.57 % | $-9,159.99
LRCUSDT         | 12       | 25.00 %   |  6.39 % | $-5,410.60
BELUSDT         | 7        |  0.00 %   |  5.63 % | $-5,629.52
AXSUSDT         | 9        | 22.22 %   |  3.74 % | $-1,555.56
ZENUSDT         | 5        |  0.00 %   |  4.10 % | $-4,095.58
SKLUSDT         | 12       | 33.33 %   |  3.03 % | $+8,091.54
GRTUSDT         | 10       | 30.00 %   |  4.12 % | $-2,248.14
1INCHUSDT       | 13       | 38.46 %   |  2.84 % | $+7,452.72
CHZUSDT         | 8        | 62.50 %   |  1.01 % | $+6,291.21
SANDUSDT        | 8        | 37.50 %   |  2.55 % | $-20.82
ANKRUSDT        | 8        | 25.00 %   |  4.65 % | $-3,555.73
RVNUSDT         | 9        | 22.22 %   |  4.01 % | $+480.56
SFPUSDT         | 12       | 25.00 %   |  6.68 % | $-1,627.37
COTIUSDT        | 8        | 37.50 %   |  4.96 % | $+3,312.83
CHRUSDT         | 7        | 28.57 %   |  2.49 % | $-852.30
MANAUSDT        | 11       | 27.27 %   |  3.86 % | $-3,362.54
ALICEUSDT       | 11       | 36.36 %   |  4.70 % | $+2,735.77
HBARUSDT        | 12       | 16.67 %   |  8.77 % | $-8,433.40
ONEUSDT         | 8        | 12.50 %   |  4.79 % | $-3,884.42
DENTUSDT        | 6        |  0.00 %   |  4.75 % | $-4,753.70
CELRUSDT        | 9        | 33.33 %   |  5.51 % | $+1,045.76
HOTUSDT         | 7        | 42.86 %   |  3.10 % | $+1,449.42
MTLUSDT         | 4        |  0.00 %   |  2.58 % | $-2,581.70
OGNUSDT         | 9        | 22.22 %   |  7.22 % | $-5,788.45
1000SHIBUSDT    | 17       | 35.29 %   |  4.14 % | $+908.40
GTCUSDT         | 6        | 33.33 %   |  3.24 % | $-1,298.06
BTCDOMUSDT      | 13       | 38.46 %   |  2.49 % | $+998.62
IOTXUSDT        | 13       | 30.77 %   |  3.58 % | $+994.80
C98USDT         | 10       | 20.00 %   |  6.53 % | $-2,814.48
MASKUSDT        | 13       | 46.15 %   |  2.23 % | $+8,197.79
ATAUSDT         | 4        |  0.00 %   |  4.88 % | $-4,884.85
DYDXUSDT        | 3        | 33.33 %   |  0.96 % | $-206.60
1000XECUSDT     | 16       | 37.50 %   |  4.64 % | $+3,236.51
GALAUSDT        | 2        | 50.00 %   |  0.78 % | $+1,752.30
CELOUSDT        | 4        | 25.00 %   |  3.48 % | $+784.17
ARUSDT          | 10       | 40.00 %   |  3.00 % | $+4,041.79
ARPAUSDT        | 15       | 26.67 %   |  7.00 % | $-2,070.36
CTSIUSDT        | 7        | 42.86 %   |  1.79 % | $+5,338.31
LPTUSDT         | 13       | 30.77 %   |  5.70 % | $+1,434.12
ENSUSDT         | 9        | 44.44 %   |  3.08 % | $+4,383.36
PEOPLEUSDT      | 8        | 12.50 %   |  6.77 % | $-6,770.38
ROSEUSDT        | 12       | 16.67 %   |  3.80 % | $-3,388.64
DUSKUSDT        | 11       | 36.36 %   |  4.40 % | $+3,868.46
FLOWUSDT        | 6        | 66.67 %   |  1.40 % | $+7,620.92
IMXUSDT         | 7        | 14.29 %   |  4.11 % | $-4,110.35
API3USDT        | 3        |  0.00 %   |  2.62 % | $-2,622.67
GMTUSDT         | 8        | 25.00 %   |  3.70 % | $-110.23
APEUSDT         | 17       | 41.18 %   |  2.86 % | $+5,349.25
WOOUSDT         | 11       |  0.00 %   | 10.74 % | $-10,744.98
JASMYUSDT       | 14       | 64.29 %   |  1.45 % | $+19,254.27
OPUSDT          | 9        | 33.33 %   |  3.37 % | $+3,376.08
INJUSDT         | 16       | 18.75 %   | 10.27 % | $-7,766.94
STGUSDT         | 11       | 36.36 %   |  4.88 % | $-2,305.06
SPELLUSDT       | 15       | 13.33 %   |  7.66 % | $-7,661.17
1000LUNCUSDT    | 9        | 11.11 %   |  6.35 % | $-4,745.08
LUNA2USDT       | 9        | 22.22 %   |  2.72 % | $-957.45
LDOUSDT         | 11       | 45.45 %   |  2.47 % | $+9,570.08
ICPUSDT         | 10       | 20.00 %   |  5.66 % | $-550.78
APTUSDT         | 7        | 14.29 %   |  3.24 % | $-3,135.27
QNTUSDT         | 10       | 20.00 %   |  4.13 % | $-3,902.62
FETUSDT         | 13       | 38.46 %   |  2.16 % | $+3,819.66
HOOKUSDT        | 7        | 14.29 %   |  3.15 % | $-2,830.46
MAGICUSDT       | 12       |  8.33 %   |  9.29 % | $-6,280.16
TUSDT           | 10       | 20.00 %   |  7.32 % | $-5,183.62
HIGHUSDT        | 9        | 44.44 %   |  2.54 % | $-355.05
MINAUSDT        | 14       |  7.14 %   | 11.25 % | $+3,303.80
ASTRUSDT        | 14       | 21.43 %   |  5.32 % | $-3,513.54
PHBUSDT         | 7        |  0.00 %   |  7.68 % | $-7,678.07
GMXUSDT         | 9        | 22.22 %   |  4.93 % | $-630.51
CFXUSDT         | 5        | 20.00 %   |  2.28 % | $+1,184.84
STXUSDT         | 8        | 25.00 %   |  3.97 % | $-3,972.39
ACHUSDT         | 11       | 18.18 %   |  5.88 % | $-4,557.98
SSVUSDT         | 9        | 33.33 %   |  2.31 % | $+2,259.52
CKBUSDT         | 14       | 35.71 %   |  6.64 % | $-977.00
TRUUSDT         | 9        | 44.44 %   |  2.11 % | $+4,287.32
LQTYUSDT        | 6        | 16.67 %   |  2.55 % | $-2,023.52
IDUSDT          | 8        |  0.00 %   |  7.13 % | $-7,129.23
ARBUSDT         | 6        | 50.00 %   |  1.88 % | $+5,523.47
JOEUSDT         | 16       | 25.00 %   |  6.97 % | $-5,703.98
TLMUSDT         | 10       | 40.00 %   |  3.99 % | $+1,059.94
RDNTUSDT        | 8        | 37.50 %   |  2.71 % | $+801.05
HFTUSDT         | 7        | 28.57 %   |  2.12 % | $+1,009.60
XVSUSDT         | 10       | 20.00 %   |  3.28 % | $-2,143.49
BLURUSDT        | 12       | 25.00 %   |  8.17 % | $-4,845.44
EDUUSDT         | 11       | 27.27 %   |  6.37 % | $-3,558.79
SUIUSDT         | 6        | 50.00 %   |  2.69 % | $+2,090.98
1000PEPEUSDT    | 6        | 33.33 %   |  2.04 % | $-842.11
1000FLOKIUSDT   | 9        | 33.33 %   |  4.11 % | $-188.23
UMAUSDT         | 14       | 28.57 %   |  9.49 % | $-3,565.93
NMRUSDT         | 10       | 10.00 %   |  8.24 % | $-7,888.45
MAVUSDT         | 9        | 33.33 %   |  3.96 % | $+9,967.73
XVGUSDT         | 12       | 25.00 %   |  7.01 % | $-930.89
WLDUSDT         | 10       | 50.00 %   |  2.02 % | $+5,572.30
PENDLEUSDT      | 7        | 42.86 %   |  3.54 % | $+2,325.30
ARKMUSDT        | 9        | 44.44 %   |  3.28 % | $+2,220.81
AGLDUSDT        | 16       |  6.25 %   | 12.19 % | $-12,191.42
YGGUSDT         | 10       | 20.00 %   |  5.43 % | $-3,221.42
DODOXUSDT       | 8        | 37.50 %   |  4.00 % | $+1,912.90
BNTUSDT         | 18       | 22.22 %   |  8.94 % | $-8,941.09
OXTUSDT         | 9        | 22.22 %   |  3.69 % | $-1,768.75
SEIUSDT         | 10       | 50.00 %   |  2.20 % | $+9,111.48
CYBERUSDT       | 7        | 42.86 %   |  1.39 % | $+3,647.34
ARKUSDT         | 10       | 30.00 %   |  5.18 % | $-2,905.77
BICOUSDT        | 13       | 30.77 %   |  4.33 % | $+446.78
BIGTIMEUSDT     | 13       | 30.77 %   |  5.50 % | $-18.77
WAXPUSDT        | 14       | 50.00 %   |  2.18 % | $+4,711.54
BSVUSDT         | 13       | 23.08 %   |  6.44 % | $-6,436.46
RIFUSDT         | 11       | 27.27 %   |  5.81 % | $-3,218.12
POLYXUSDT       | 14       | 14.29 %   |  7.64 % | $-4,689.64
GASUSDT         | 9        | 33.33 %   |  4.13 % | $-602.75
POWRUSDT        | 10       | 30.00 %   |  1.93 % | $-895.88
TIAUSDT         | 8        | 25.00 %   |  4.19 % | $-2,587.75
CAKEUSDT        | 9        | 22.22 %   |  2.77 % | $+2,907.31
MEMEUSDT        | 10       | 20.00 %   |  4.77 % | $-4,770.20
TWTUSDT         | 13       | 23.08 %   |  3.50 % | $-1,930.23
ORDIUSDT        | 15       | 40.00 %   |  3.58 % | $+6,849.79
STEEMUSDT       | 9        | 66.67 %   |  1.57 % | $+7,396.33
ILVUSDT         | 8        | 37.50 %   |  2.99 % | $+2,432.26
NTRNUSDT        | 11       | 27.27 %   |  6.65 % | $-2,141.29
KASUSDT         | 7        | 14.29 %   |  5.97 % | $-4,100.37
BEAMXUSDT       | 13       | 15.38 %   |  7.93 % | $-4,037.55
1000BONKUSDT    | 7        | 14.29 %   |  6.14 % | $-4,086.30
PYTHUSDT        | 11       | 45.45 %   |  5.57 % | $+1,022.70
SUPERUSDT       | 8        | 25.00 %   |  6.00 % | $-2,438.49
USTCUSDT        | 13       | 30.77 %   |  4.13 % | $-323.99
ONGUSDT         | 8        | 25.00 %   |  1.88 % | $-266.70
ETHWUSDT        | 8        | 12.50 %   |  5.83 % | $-4,334.96
JTOUSDT         | 12       | 25.00 %   |  4.39 % | $-308.22
1000SATSUSDT    | 8        | 37.50 %   |  3.22 % | $+2,092.66
AUCTIONUSDT     | 9        | 33.33 %   |  2.93 % | $+1,246.50
1000RATSUSDT    | 4        |  0.00 %   |  3.41 % | $-3,413.71
ACEUSDT         | 9        | 11.11 %   |  7.94 % | $-6,904.76
MOVRUSDT        | 12       | 58.33 %   |  1.82 % | $+9,903.59
NFPUSDT         | 12       | 25.00 %   |  6.62 % | $+3,223.84
AIUSDT          | 8        |  0.00 %   |  7.68 % | $-7,683.19
XAIUSDT         | 13       | 30.77 %   |  4.83 % | $-329.15
WIFUSDT         | 7        | 14.29 %   |  6.29 % | $-6,291.97
MANTAUSDT       | 9        | 66.67 %   |  2.93 % | $+17,753.91
ONDOUSDT        | 9        |  0.00 %   |  6.32 % | $-6,323.32
LSKUSDT         | 9        | 22.22 %   |  4.45 % | $-2,109.63
ALTUSDT         | 12       | 33.33 %   |  4.04 % | $+3,128.04
JUPUSDT         | 10       | 50.00 %   |  3.67 % | $+9,029.97
ZETAUSDT        | 11       | 27.27 %   |  6.02 % | $-2,365.84
RONINUSDT       | 5        | 80.00 %   |  0.62 % | $+11,219.91
DYMUSDT         | 7        | 42.86 %   |  3.10 % | $+2,102.78
PIXELUSDT       | 8        | 12.50 %   |  7.14 % | $-6,969.65
STRKUSDT        | 10       | 40.00 %   |  2.63 % | $+4,665.73
GLMUSDT         | 15       | 40.00 %   |  3.58 % | $+2,497.92
PORTALUSDT      | 9        | 33.33 %   |  5.28 % | $+503.32
TONUSDT         | 12       | 41.67 %   |  1.81 % | $+1,714.75
AXLUSDT         | 4        | 25.00 %   |  3.66 % | $-3,655.59
METISUSDT       | 12       | 16.67 %   |  7.55 % | $-2,335.55
AEVOUSDT        | 6        | 50.00 %   |  2.84 % | $+5,702.78
VANRYUSDT       | 6        |  0.00 %   |  6.83 % | $-6,825.26
BOMEUSDT        | 8        | 62.50 %   |  1.82 % | $+11,495.68
ETHFIUSDT       | 14       | 42.86 %   |  2.47 % | $+9,333.99
ENAUSDT         | 6        | 50.00 %   |  1.60 % | $+1,928.66
WUSDT           | 7        | 14.29 %   |  4.62 % | $-3,482.21
TNSRUSDT        | 6        | 66.67 %   |  1.93 % | $+7,889.69
SAGAUSDT        | 13       |  7.69 %   |  9.47 % | $-9,465.28
TAOUSDT         | 9        | 22.22 %   |  5.35 % | $+181.36
REZUSDT         | 13       | 15.38 %   |  6.70 % | $-6,302.20
BBUSDT          | 11       |  9.09 %   | 11.67 % | $-11,669.81
NOTUSDT         | 8        | 25.00 %   |  4.17 % | $-4,172.70
TURBOUSDT       | 11       | 36.36 %   |  3.97 % | $-1,717.52
IOUSDT          | 16       | 37.50 %   |  4.61 % | $+674.03
ZKUSDT          | 9        | 11.11 %   |  5.50 % | $-5,495.22
MEWUSDT         | 13       | 38.46 %   |  3.86 % | $-208.08
LISTAUSDT       | 7        | 14.29 %   |  6.52 % | $-4,566.31
ZROUSDT         | 7        | 14.29 %   |  5.54 % | $-5,544.77
RENDERUSDT      | 9        | 33.33 %   |  4.29 % | $-1,148.93
BANANAUSDT      | 10       | 30.00 %   |  4.19 % | $+4,732.19
RAREUSDT        | 14       | 28.57 %   |  6.54 % | $-2,847.73
GUSDT           | 14       | 21.43 %   |  4.83 % | $-3,490.49
SYNUSDT         | 12       | 33.33 %   |  4.54 % | $-2,611.05
SYSUSDT         | 10       | 30.00 %   |  6.07 % | $+1,367.39
BRETTUSDT       | 9        | 11.11 %   |  9.34 % | $-7,688.10
POPCATUSDT      | 13       | 46.15 %   |  2.96 % | $+7,078.95
SUNUSDT         | 7        | 57.14 %   |  1.51 % | $+1,478.69
DOGSUSDT        | 7        | 14.29 %   |  4.28 % | $-3,549.16
MBOXUSDT        | 16       | 31.25 %   |  5.07 % | $+498.83
FLUXUSDT        | 15       | 33.33 %   |  4.48 % | $+898.54
RPLUSDT         | 8        | 25.00 %   |  4.18 % | $-1,264.69
POLUSDT         | 13       | 23.08 %   |  6.14 % | $-3,946.62
1MBABYDOGEUSDT  | 14       | 28.57 %   |  6.50 % | $-4,007.53
NEIROUSDT       | 6        | 33.33 %   |  1.96 % | $+1,969.27
FIDAUSDT        | 13       | 23.08 %   |  7.92 % | $-7,105.53
FIOUSDT         | 15       | 20.00 %   |  5.82 % | $-5,822.54
CATIUSDT        | 5        | 60.00 %   |  0.89 % | $+7,621.08
HMSTRUSDT       | 5        |  0.00 %   |  5.23 % | $-5,230.65
COSUSDT         | 20       | 30.00 %   |  5.13 % | $-2,489.87
EIGENUSDT       | 11       | 54.55 %   |  4.33 % | $+3,064.18
DIAUSDT         | 13       | 38.46 %   |  3.76 % | $-246.73
1000CATUSDT     | 8        | 25.00 %   |  4.08 % | $-4,079.99
SCRUSDT         | 8        | 62.50 %   |  0.79 % | $+8,532.77
GOATUSDT        | 11       |  9.09 %   |  6.11 % | $-6,113.03
MOODENGUSDT     | 3        | 33.33 %   |  1.69 % | $+86.93
SAFEUSDT        | 11       | 18.18 %   |  6.55 % | $-4,962.96
SANTOSUSDT      | 9        | 33.33 %   |  4.54 % | $+1,876.19
COWUSDT         | 6        | 33.33 %   |  1.44 % | $+1,427.64
CETUSUSDT       | 12       | 25.00 %   |  5.47 % | $-2,442.08
1000000MOGUSDT  | 5        | 20.00 %   |  4.23 % | $-3,585.39
GRASSUSDT       | 8        | 12.50 %   |  5.91 % | $-5,907.23
DRIFTUSDT       | 11       | 36.36 %   |  2.60 % | $+9,372.51
ACTUSDT         | 9        | 33.33 %   |  4.21 % | $-2,716.84
PNUTUSDT        | 13       | 30.77 %   |  5.12 % | $+6,847.50
HIPPOUSDT       | 5        | 60.00 %   |  2.42 % | $+11,531.58
DEGENUSDT       | 6        | 33.33 %   |  2.86 % | $+552.28
BANUSDT         | 9        | 66.67 %   |  1.18 % | $+9,502.00
AKTUSDT         | 11       |  9.09 %   |  6.88 % | $-6,768.93
SCRTUSDT        | 13       | 23.08 %   |  5.00 % | $+2,639.93
1000CHEEMSUSDT  | 9        | 44.44 %   |  2.66 % | $+1,976.73
1000WHYUSDT     | 6        | 16.67 %   |  3.98 % | $-1,284.30
THEUSDT         | 14       | 21.43 %   |  3.92 % | $-2,252.96
MORPHOUSDT      | 12       | 50.00 %   |  2.45 % | $+4,802.06
CHILLGUYUSDT    | 8        | 25.00 %   |  4.39 % | $-3,376.02
KAIAUSDT        | 17       | 41.18 %   |  6.69 % | $+87.80
AEROUSDT        | 8        | 75.00 %   |  2.63 % | $+10,722.07
ACXUSDT         | 13       | 15.38 %   |  7.43 % | $-6,451.26
ORCAUSDT        | 9        | 44.44 %   |  2.87 % | $+4,790.34
MOVEUSDT        | 9        | 44.44 %   |  1.80 % | $+1,105.44
RAYSOLUSDT      | 16       | 18.75 %   | 10.20 % | $-9,335.02
KOMAUSDT        | 6        | 50.00 %   |  2.27 % | $+6,035.16
VIRTUALUSDT     | 13       | 30.77 %   |  4.22 % | $-3,433.61
SPXUSDT         | 10       | 30.00 %   |  4.02 % | $-2,064.09
MEUSDT          | 19       | 21.05 %   | 12.45 % | $-3,998.91
AVAUSDT         | 12       | 33.33 %   |  4.20 % | $-1,204.07
DEGOUSDT        | 10       | 30.00 %   |  4.99 % | $-1,346.47
VELODROMEUSDT   | 3        | 33.33 %   |  1.51 % | $+959.81
MOCAUSDT        | 8        | 12.50 %   |  4.74 % | $-3,690.01
VANAUSDT        | 13       | 38.46 %   |  4.24 % | $-259.35
PENGUUSDT       | 11       | 18.18 %   |  5.82 % | $-2,880.34
LUMIAUSDT       | 8        | 12.50 %   |  5.66 % | $-5,221.34
USUALUSDT       | 4        | 25.00 %   |  2.58 % | $-2,485.58
AIXBTUSDT       | 9        | 22.22 %   |  7.39 % | $-2,644.38
FARTCOINUSDT    | 10       | 50.00 %   |  1.66 % | $+18,382.63
KMNOUSDT        | 14       | 14.29 %   |  9.70 % | $-8,735.94
CGPTUSDT        | 11       |  9.09 %   |  6.81 % | $-6,805.69
HIVEUSDT        | 12       | 41.67 %   |  2.74 % | $+3,948.86
DEXEUSDT        | 9        |  0.00 %   |  7.34 % | $-7,341.49
PHAUSDT         | 14       | 28.57 %   |  4.78 % | $-1,062.46
GRIFFAINUSDT    | 10       | 20.00 %   |  8.36 % | $-1,421.75
ZEREBROUSDT     | 10       | 30.00 %   |  7.00 % | $+318.53
BIOUSDT         | 6        |  0.00 %   |  5.49 % | $-5,493.69
COOKIEUSDT      | 11       | 36.36 %   |  4.65 % | $+11,198.68
ALCHUSDT        | 6        | 33.33 %   |  4.93 % | $-3,469.39
SWARMSUSDT      | 12       | 16.67 %   |  6.70 % | $-5,723.55
SONICUSDT       | 12       | 33.33 %   |  3.75 % | $+63.00
DUSDT           | 8        | 25.00 %   |  4.74 % | $-3,068.63
PROMUSDT        | 10       | 40.00 %   |  3.56 % | $+14,264.96
SUSDT           | 10       | 20.00 %   |  5.23 % | $-2,354.35
SOLVUSDT        | 5        | 40.00 %   |  1.47 % | $+929.56
ARCUSDT         | 5        | 40.00 %   |  1.10 % | $+7,238.66
AVAAIUSDT       | 5        | 20.00 %   |  3.17 % | $-1,141.92
TRUMPUSDT       | 8        | 25.00 %   |  4.30 % | $-1,925.10
MELANIAUSDT     | 5        |  0.00 %   |  4.03 % | $-4,034.25
VTHOUSDT        | 6        | 50.00 %   |  1.31 % | $+6,055.46
ANIMEUSDT       | 7        | 57.14 %   |  2.39 % | $+2,051.89
VINEUSDT        | 8        | 25.00 %   |  5.55 % | $-1,674.11
PIPPINUSDT      | 5        | 20.00 %   |  2.13 % | $-1,937.70
VVVUSDT         | 9        | 77.78 %   |  0.60 % | $+10,803.05
BERAUSDT        | 8        | 12.50 %   | 10.12 % | $-7,930.43
TSTUSDT         | 5        | 40.00 %   |  1.27 % | $+1,852.43
LAYERUSDT       | 16       | 31.25 %   |  5.67 % | $-18.51
HEIUSDT         | 4        | 25.00 %   |  2.35 % | $-528.11
B3USDT          | 7        | 42.86 %   |  1.90 % | $+2,332.44
IPUSDT          | 12       | 25.00 %   |  5.74 % | $-5,743.58
GPSUSDT         | 11       | 63.64 %   |  1.98 % | $+19,623.58
SHELLUSDT       | 6        | 66.67 %   |  2.04 % | $+9,472.32
KAITOUSDT       | 3        |  0.00 %   |  2.53 % | $-2,527.93
REDUSDT         | 13       | 23.08 %   |  8.02 % | $-568.17
VICUSDT         | 12       | 33.33 %   |  3.63 % | $+1,498.04
EPICUSDT        | 10       | 30.00 %   |  2.46 % | $+1,154.82
BMTUSDT         | 7        | 28.57 %   |  5.76 % | $-2,197.90
MUBARAKUSDT     | 7        | 42.86 %   |  3.19 % | $+4,644.93
FORMUSDT        | 2        |  0.00 %   |  1.41 % | $-1,410.13
TUTUSDT         | 5        | 20.00 %   |  4.39 % | $-3,532.96
BROCCOLI714USDT | 8        | 12.50 %   |  8.02 % | $-5,752.93
BROCCOLIF3BUSDT | 2        | 50.00 %   |  0.48 % | $+962.79
SIRENUSDT       | 2        |  0.00 %   |  1.99 % | $-1,988.57
BANANAS31USDT   | 2        | 100.00 %   |  0.00 % | $+6,745.06
BRUSDT          | 5        | 20.00 %   |  2.38 % | $-2,376.13
PLUMEUSDT       | 8        | 37.50 %   |  4.22 % | $+1,142.06
NILUSDT         | 8        | 37.50 %   |  3.40 % | $+1,397.84
PARTIUSDT       | 4        | 25.00 %   |  2.60 % | $-1,454.23
JELLYJELLYUSDT  | 7        | 28.57 %   |  5.51 % | $+2,499.86
MAVIAUSDT       | 8        | 50.00 %   |  2.55 % | $+3,615.30
PAXGUSDT        | 8        | 87.50 %   |  0.50 % | $+8,138.40
WALUSDT         | 13       | 38.46 %   |  5.09 % | $+5,382.14
FUNUSDT         | 3        |  0.00 %   |  2.16 % | $-2,164.10
MLNUSDT         | 12       |  0.00 %   | 10.04 % | $-10,037.56
GUNUSDT         | 9        | 22.22 %   |  3.83 % | $-236.08
ATHUSDT         | 8        | 37.50 %   |  2.54 % | $+151.35
BABYUSDT        | 8        | 25.00 %   |  5.03 % | $-3,050.29
FORTHUSDT       | 10       | 50.00 %   |  1.82 % | $+2,107.93
PROMPTUSDT      | 7        | 14.29 %   |  9.02 % | $-6,901.89
STOUSDT         | 11       |  0.00 %   |  8.80 % | $-8,800.61
FHEUSDT         | 2        |  0.00 %   |  3.75 % | $-3,745.41
KERNELUSDT      | 9        | 22.22 %   |  6.35 % | $-2,869.57
WCTUSDT         | 9        | 22.22 %   |  3.66 % | $-3,471.23
INITUSDT        | 4        | 25.00 %   |  1.23 % | $+98.23
AERGOUSDT       | 7        | 28.57 %   |  3.65 % | $+3,867.16
BANKUSDT        | 11       | 36.36 %   |  4.64 % | $+3,849.70
DEEPUSDT        | 5        | 20.00 %   |  5.38 % | $-3,098.17
HYPERUSDT       | 15       | 20.00 %   | 10.62 % | $-7,898.01
JSTUSDT         | 4        | 25.00 %   |  1.89 % | $-713.31
SIGNUSDT        | 6        | 16.67 %   |  3.19 % | $-3,194.10
PUNDIXUSDT      | 11       | 27.27 %   |  3.54 % | $+3,692.05
CTKUSDT         | 15       | 53.33 %   |  1.94 % | $+7,175.87
AIOTUSDT        | 3        | 100.00 %   |  0.00 % | $+11,333.65
DOLOUSDT        | 10       | 30.00 %   |  4.47 % | $+1,687.73
HAEDALUSDT      | 7        | 42.86 %   |  2.13 % | $+5,419.22
SXTUSDT         | 8        | 25.00 %   |  1.99 % | $-1,695.29
ASRUSDT         | 2        | 50.00 %   |  0.98 % | $+550.03
ALPINEUSDT      | 5        | 40.00 %   |  1.49 % | $+6,742.24
B2USDT          | 5        |  0.00 %   |  4.45 % | $-4,451.74
SYRUPUSDT       | 11       | 27.27 %   |  6.42 % | $-4,783.95
DOODUSDT        | 9        | 55.56 %   |  2.53 % | $+15,632.79
OGUSDT          | 6        |  0.00 %   |  4.34 % | $-4,339.82
ZKJUSDT         | 4        |  0.00 %   | 11.93 % | $-11,930.93
SKYAIUSDT       | 6        | 50.00 %   |  3.03 % | $+2,569.52
NXPCUSDT        | 8        | 37.50 %   |  3.50 % | $-1,051.83
CVCUSDT         | 16       | 37.50 %   |  2.42 % | $+6,504.26
AGTUSDT         | 6        | 16.67 %   |  3.92 % | $-1,055.93
AWEUSDT         | 7        | 57.14 %   |  0.81 % | $+6,076.91
BUSDT           | 2        | 50.00 %   |  0.73 % | $+7,884.82
SOONUSDT        | 1        |  0.00 %   |  1.88 % | $-1,879.59
HUMAUSDT        | 7        | 14.29 %   |  5.40 % | $-5,403.37
AUSDT           | 12       | 16.67 %   |  5.88 % | $+6,671.83
SOPHUSDT        | 6        |  0.00 %   |  5.48 % | $-5,482.62
MERLUSDT        | 7        | 14.29 %   |  6.58 % | $-6,581.08
HYPEUSDT        | 8        | 25.00 %   |  2.96 % | $-1,550.09
BDXNUSDT        | 5        | 40.00 %   |  3.90 % | $+10,424.98
PUFFERUSDT      | 6        | 16.67 %   |  4.14 % | $-1,214.83
1000000BOBUSDT  | 3        |  0.00 %   |  3.74 % | $-3,737.14
LAUSDT          | 4        |  0.00 %   |  3.80 % | $-3,795.44
HOMEUSDT        | 7        | 14.29 %   |  4.78 % | $-3,697.66
RESOLVUSDT      | 7        | 42.86 %   |  2.74 % | $-22.13
TAIKOUSDT       | 6        | 33.33 %   |  2.48 % | $+649.96
SQDUSDT         | 6        | 16.67 %   |  4.54 % | $-4,250.78
PUMPBTCUSDT     | 2        | 50.00 %   |  1.10 % | $+862.17
SPKUSDT         | 8        | 50.00 %   |  3.09 % | $+3,607.10
MYXUSDT         | 3        |  0.00 %   |  6.98 % | $-6,975.06
FUSDT           | 5        |  0.00 %   |  6.32 % | $-6,315.23
NEWTUSDT        | 8        | 25.00 %   |  3.42 % | $+1,687.00
HUSDT           | 6        | 16.67 %   |  5.39 % | $-2,713.27
OLUSDT          | 4        | 25.00 %   |  1.99 % | $-1,692.45
SAHARAUSDT      | 5        | 40.00 %   |  3.71 % | $-579.98
ICNTUSDT        | 4        |  0.00 %   |  3.23 % | $-3,230.13
BULLAUSDT       | 4        |  0.00 %   |  6.84 % | $-6,841.72
IDOLUSDT        | 5        | 40.00 %   |  2.61 % | $+692.75
MUSDT           | 2        | 100.00 %   |  0.00 % | $+3,308.34
PUMPUSDT        | 6        | 33.33 %   |  3.72 % | $+2,382.95
CROSSUSDT       | 2        | 50.00 %   |  0.59 % | $+164.41
AINUSDT         | 5        | 20.00 %   |  1.52 % | $+2,979.94
CUSDT           | 8        | 25.00 %   |  4.81 % | $+1,533.61
VELVETUSDT      | 5        | 60.00 %   |  1.76 % | $+1,941.34
TACUSDT         | 4        | 25.00 %   |  4.43 % | $-3,387.74
ERAUSDT         | 8        | 12.50 %   |  5.50 % | $-4,023.60
TAUSDT          | 2        | 50.00 %   |  1.07 % | $-118.84
CVXUSDT         | 2        | 50.00 %   |  0.90 % | $+2,706.26
SLPUSDT         | 5        | 20.00 %   |  4.31 % | $+4,010.86
ZORAUSDT        | 3        | 33.33 %   |  1.07 % | $+590.37
TAGUSDT         | 1        |  0.00 %   |  1.00 % | $-996.17
ESPORTSUSDT     | 3        | 33.33 %   |  1.60 % | $-483.68
TREEUSDT        | 1        |  0.00 %   |  0.65 % | $-649.24
A2ZUSDT         | 6        | 16.67 %   |  4.31 % | $-4,310.53
PLAYUSDT        | 2        |  0.00 %   |  1.25 % | $-1,249.32
NAORISUSDT      | 6        | 16.67 %   | 10.52 % | $-10,521.97
TOWNSUSDT       | 8        | 37.50 %   |  4.76 % | $+1,498.92
PROVEUSDT       | 8        | 25.00 %   |  3.86 % | $-1,173.96
ALLUSDT         | 8        |  0.00 %   |  5.95 % | $-5,945.27
INUSDT          | 7        | 14.29 %   |  6.39 % | $-5,305.79
CARVUSDT        | 2        | 50.00 %   |  1.18 % | $-104.31
AIOUSDT         | 2        | 100.00 %   |  0.00 % | $+2,472.28
XNYUSDT         | 5        | 20.00 %   |  5.36 % | $-5,364.78
USELESSUSDT     | 4        | 25.00 %   |  3.30 % | $-268.31
DAMUSDT         | 3        |  0.00 %   |  2.76 % | $-2,762.87
SAPIENUSDT      | 7        | 14.29 %   |  6.10 % | $-4,448.77
XPLUSDT         | 3        | 66.67 %   |  0.92 % | $+3,491.51
WLFIUSDT        | 2        |  0.00 %   |  1.56 % | $-1,559.94
SOMIUSDT        | 2        | 50.00 %   |  0.84 % | $+2,055.90
BASUSDT         | 1        |  0.00 %   |  7.23 % | $-7,234.49
BTRUSDT         | 3        | 33.33 %   |  1.32 % | $+1,279.73
MITOUSDT        | 5        | 60.00 %   |  1.88 % | $+3,407.69
HEMIUSDT        | 4        | 50.00 %   |  3.58 % | $+305.04
LINEAUSDT       | 3        | 66.67 %   |  1.45 % | $+11,014.75
QUSDT           | 1        |  0.00 %   |  1.02 % | $-1,019.83
ARIAUSDT        | 2        |  0.00 %   |  2.70 % | $-2,697.89
TAKEUSDT        | 2        |  0.00 %   |  1.64 % | $-1,641.57
PTBUSDT         | 1        | 100.00 %   |  0.00 % | $+5,483.28
OPENUSDT        | 3        | 33.33 %   |  2.13 % | $-113.65
FLOCKUSDT       | 1        |  0.00 %   |  4.66 % | $-4,658.01
SKYUSDT         | 3        | 33.33 %   |  0.88 % | $+126.37
AVNTUSDT        | 4        | 50.00 %   |  1.57 % | $+2,407.27
HOLOUSDT        | 7        | 28.57 %   |  1.90 % | $-1,349.16
UBUSDT          | 3        | 66.67 %   |  1.12 % | $+7,327.35
ZKCUSDT         | 3        |  0.00 %   |  1.96 % | $-1,960.59
TOSHIUSDT       | 4        | 50.00 %   |  0.89 % | $+2,846.34
STBLUSDT        | 3        |  0.00 %   |  7.77 % | $-7,774.78
0GUSDT          | 2        | 50.00 %   |  0.84 % | $+720.22
BARDUSDT        | 2        |  0.00 %   |  2.06 % | $-2,057.21
ASTERUSDT       | 3        | 66.67 %   |  1.11 % | $+4,394.92
TRADOORUSDT     | 1        |  0.00 %   |  1.75 % | $-1,753.46
BLESSUSDT       | 4        | 50.00 %   |  2.79 % | $+8,844.40
FLUIDUSDT       | 2        |  0.00 %   |  1.10 % | $-1,098.75
COAIUSDT        | 3        | 33.33 %   |  1.90 % | $-1,140.18
HANAUSDT        | 2        | 50.00 %   |  2.19 % | $+166.65
MIRAUSDT        | 5        | 40.00 %   |  3.53 % | $-1,259.77
AKEUSDT         | 3        |  0.00 %   |  2.87 % | $-2,866.01
ORDERUSDT       | 2        | 50.00 %   |  1.98 % | $+761.94
LIGHTUSDT       | 1        |  0.00 %   |  1.83 % | $-1,828.86
XANUSDT         | 3        |  0.00 %   |  5.14 % | $-5,135.89
FFUSDT          | 1        | 100.00 %   |  0.00 % | $+1,236.24
VFYUSDT         | 2        |  0.00 %   |  2.56 % | $-2,556.28
EDENUSDT        | 3        | 33.33 %   |  1.05 % | $+1,146.74
NOMUSDT         | 3        | 66.67 %   |  0.79 % | $+1,901.55
TRUTHUSDT       | 2        | 50.00 %   |  1.08 % | $+1,684.04
2ZUSDT          | 4        | 25.00 %   |  2.22 % | $-276.21
EVAAUSDT        | 4        | 50.00 %   |  1.18 % | $+5,280.23
LYNUSDT         | 1        |  0.00 %   |  0.94 % | $-939.38
KGENUSDT        | 3        | 66.67 %   |  2.93 % | $+3,128.81
4USDT           | 1        |  0.00 %   |  0.99 % | $-988.26
GIGGLEUSDT      | 2        |  0.00 %   |  1.95 % | $-1,951.72
MONUSDT         | 1        |  0.00 %   |  1.58 % | $-1,582.75
YBUSDT          | 2        | 50.00 %   |  1.34 % | $+2,100.08
METUSDT         | 6        | 66.67 %   |  1.90 % | $+6,089.08
ENSOUSDT        | 2        |  0.00 %   |  1.68 % | $-1,675.15
CLOUSDT         | 4        | 25.00 %   |  4.26 % | $-485.29
RECALLUSDT      | 3        |  0.00 %   |  5.56 % | $-5,557.79
ZBTUSDT         | 1        |  0.00 %   |  1.69 % | $-1,691.46
LABUSDT         | 1        |  0.00 %   |  1.51 % | $-1,507.35
RIVERUSDT       | 4        |  0.00 %   |  4.31 % | $-4,307.53
BLUAIUSDT       | 3        | 66.67 %   |  2.43 % | $+2,831.40
TURTLEUSDT      | 2        | 100.00 %   |  0.00 % | $+3,885.56
ONUSDT          | 2        |  0.00 %   |  2.84 % | $-2,839.73
KITEUSDT        | 2        |  0.00 %   |  2.14 % | $-2,137.29
ATUSDT          | 3        | 33.33 %   |  1.72 % | $+1,330.37
CCUSDT          | 2        | 50.00 %   |  1.41 % | $-269.38
MMTUSDT         | 2        | 50.00 %   |  0.82 % | $+3,087.54
TRUSTUSDT       | 1        | 100.00 %   |  0.00 % | $+4,501.90
UAIUSDT         | 3        | 66.67 %   |  1.19 % | $+4,917.47
STABLEUSDT      | 3        | 66.67 %   |  3.51 % | $+1,655.51
JCTUSDT         | 4        | 50.00 %   |  2.30 % | $+5,851.30
ALLOUSDT        | 4        | 25.00 %   |  4.05 % | $-4,053.98
CLANKERUSDT     | 2        |  0.00 %   |  2.72 % | $-2,718.82
PIEVERSEUSDT    | 1        |  0.00 %   |  1.31 % | $-1,309.68
SENTUSDT        | 6        |  0.00 %   |  6.24 % | $-6,236.28
BOBUSDT         | 2        |  0.00 %   |  2.69 % | $-2,694.30
IRYSUSDT        | 3        |  0.00 %   |  3.54 % | $-3,535.13
POWERUSDT       | 4        | 25.00 %   |  3.48 % | $-1,424.20
WETUSDT         | 2        |  0.00 %   |  3.00 % | $-3,000.99
NIGHTUSDT       | 2        | 50.00 %   |  1.08 % | $+1,547.32
CYSUSDT         | 2        | 50.00 %   |  0.73 % | $+1,216.89
GUAUSDT         | 1        |  0.00 %   |  2.03 % | $-2,031.99
LITUSDT         | 1        |  0.00 %   |  0.69 % | $-689.24
BREVUSDT        | 3        | 33.33 %   |  2.60 % | $-103.28
COLLECTUSDT     | 1        | 100.00 %   |  0.00 % | $+4,198.62
MAGMAUSDT       | 2        | 50.00 %   |  1.19 % | $+1,846.27
FRAXUSDT        | 1        |  0.00 %   |  1.28 % | $-1,284.39
ACUUSDT         | 1        |  0.00 %   |  2.44 % | $-2,435.49
ELSAUSDT        | 1        | 100.00 %   |  0.00 % | $+1,270.82
GWEIUSDT        | 1        |  0.00 %   |  1.90 % | $-1,898.16
INXUSDT         | 3        |  0.00 %   |  2.87 % | $-2,867.25
TRIAUSDT        | 1        | 100.00 %   |  0.00 % | $+6,038.88
AZTECUSDT       | 1        |  0.00 %   |  1.68 % | $-1,683.42
---------------------------------------------------------------------------
GESAMT PNL (541 Coins getestet): $-126,567.15
===========================================================================
